dist/blocks/_fixed-links.html
<div class="fixed-links enter">
  <a class="fixed-links-link anchor" href="#">
    <img class="fixed-links-link__icon" src="undefinedicons/hot-sale.svg" alt="" />
    <div class="fixed-links-link__text">акции</div>
  </a>
  <a class="fixed-links-link anchor" href="#w-calc">
    <img class="fixed-links-link__icon" src="undefinedicons/calculator.svg" alt="" />
    <div class="fixed-links-link__text">калькулятор окон</div>
  </a>
  <a class="fixed-links-link anchor" href="#window-banner">
    <img class="fixed-links-link__icon" src="undefinedicons/tape-measure.svg" alt="" />
    <div class="fixed-links-link__text">заказать
      <br> замер
    </div>
  </a>
  <a class="fixed-links-link anchor" href="#header">
    <img class="fixed-links-link__icon" src="undefinedicons/up.svg" alt="" />
    <div class="fixed-links-link__text">наверх</div>
  </a>
</div>

app/pug/blocks/_fixed-links.pug
.fixed-links.enter
	a.fixed-links-link.anchor(href="#")
		img.fixed-links-link__icon(src=img+"icons/hot-sale.svg", alt="")
		.fixed-links-link__text акции
	a.fixed-links-link.anchor(href="#w-calc")
		img.fixed-links-link__icon(src=img+"icons/calculator.svg", alt="")
		.fixed-links-link__text калькулятор окон
	a.fixed-links-link.anchor(href="#window-banner")
		img.fixed-links-link__icon(src=img+"icons/tape-measure.svg", alt="")
		.fixed-links-link__text заказать <br> замер
	a.fixed-links-link.anchor(href="#header")
		img.fixed-links-link__icon(src=img+"icons/up.svg", alt="")
		.fixed-links-link__text наверх
