app/pug/blocks/additions.pug
section.additions
	.container
		.block-title С окнами Вы получаете
		.slider
			a.slide(href="#")
				img.slide__img(src=img+"additions/reflux.png", alt="")
				.slide__text отлив
			a.slide(href="#")
				img.slide__img(src=img+"additions/sill.png", alt="")
				.slide__text подоконник
			a.slide(href="#")
				img.slide__img(src=img+"additions/slope.png", alt="")
				.slide__text откосы
			a.slide(href="#")
				img.slide__img(src=img+"additions/mosquito.png", alt="")
				.slide__text москитная сетка
			a.slide(href="#")
				img.slide__img(src=img+"additions/lamination.png", alt="")
				.slide__text ламинация
			a.slide(href="#")
				img.slide__img(src=img+"additions/layout.png", alt="")
				.slide__text раскладка
			a.slide(href="#")
				img.slide__img(src=img+"additions/layout.png", alt="")
				.slide__text раскладка

dist/blocks/additions.html
<section class="additions">
  <div class="container">
    <div class="block-title">С окнами Вы получаете</div>
    <div class="slider">
      <a class="slide" href="#">
        <img class="slide__img" src="undefinedadditions/reflux.png" alt="" />
        <div class="slide__text">отлив</div>
      </a>
      <a class="slide" href="#">
        <img class="slide__img" src="undefinedadditions/sill.png" alt="" />
        <div class="slide__text">подоконник</div>
      </a>
      <a class="slide" href="#">
        <img class="slide__img" src="undefinedadditions/slope.png" alt="" />
        <div class="slide__text">откосы</div>
      </a>
      <a class="slide" href="#">
        <img class="slide__img" src="undefinedadditions/mosquito.png" alt="" />
        <div class="slide__text">москитная сетка</div>
      </a>
      <a class="slide" href="#">
        <img class="slide__img" src="undefinedadditions/lamination.png" alt="" />
        <div class="slide__text">ламинация</div>
      </a>
      <a class="slide" href="#">
        <img class="slide__img" src="undefinedadditions/layout.png" alt="" />
        <div class="slide__text">раскладка</div>
      </a>
      <a class="slide" href="#">
        <img class="slide__img" src="undefinedadditions/layout.png" alt="" />
        <div class="slide__text">раскладка</div>
      </a>
    </div>
  </div>
</section>
