dist/blocks/balcony-purpose.html
<section class="balcony-purpose">
  <img class="circle1" src="undefinedbalcony-purpose/circle1.png" alt="" />
  <img class="circle2" src="undefinedbalcony-purpose/circle2.png" alt="" />
  <img class="circle3" src="undefinedbalcony-purpose/circle3.png" alt="" />
  <div class="container">
    <div class="block-title">Узнайте для каких целей наши клиенты
      <br> заказывают отделку балкона
    </div>
    <div class="block-text">Остекление и отделка балкона – уникальная возможность организовать дополнительное пространство для жизни. Все то, что так хотелось иметь у себя дома, но на что так не хватало места. Уютный уголок для чтения, гостиная для дружеского чаепития, спортзал или светлая гардеробная – нет предела мечтаниям и возможностям!
      <br>
      <br> Компания Оконный рай предлагает пакетные решения по отделке балкона и лоджии. Вы можете выбрать любой готовый вариант, адаптировать его под свои запросы или заказать полностью индивидуальное решение.
    </div>
    <div class="inner">
      <div class="slider-nav">
        <div class="slide">
          <img class="slide__img" src="undefinedbalcony-purpose/img1.jpg" alt="" />
          <div class="slide__title">ЛЕТНЯЯ ВЕРАНДА</div>
        </div>
        <div class="slide">
          <img class="slide__img" src="undefinedbalcony-purpose/img2.jpg" alt="" />
          <div class="slide__title">КЛАДОВАЯ</div>
        </div>
        <div class="slide">
          <img class="slide__img" src="undefinedbalcony-purpose/img3.jpg" alt="" />
          <div class="slide__title">ФИТНЕС-ЗОНА</div>
        </div>
        <div class="slide">
          <img class="slide__img" src="undefinedbalcony-purpose/img1.jpg" alt="" />
          <div class="slide__title">КЛАДОВАЯ</div>
        </div>
      </div>
      <div class="slider-for">
        <div class="slide">
          <div class="slide-left">
            <img class="slide__img" src="undefinedbalcony-purpose/img1.jpg" alt="" />
            <div class="slide-price">
              <div class="slide-price__title">Цена отделки</div>
              <div class="slide-price__text">от <b>6 058 ₽</b>/кв.м <span>(без учета остекления)</span>
              </div>
            </div>
          </div>
          <div class="slide-right">
            <div class="slide__title">ЛЕТНЯЯ ВЕРАНДА</div>
            <div class="slide__text">Воздушное светлое помещение с лаконичным дизайном – ничто не отвлекает от отдыха и размеренного течения теплой беседы за чашечкой чая. Здесь хорошо ловить последние лучи заходящего солнца, слушать пение птиц и любоваться красками летнего вечернего неба. Для экономии пространства остекление может быть выполнено раздвижными конструкциями.</div>
            <ul class="slide-list">
              <li>Стены и потолки: выравнивание поверхностей, отделка ПВХ-панелями из коллекции «Эконом».</li>
              <li>Электрика: отсутствует.</li>
              <li>Пол: черновой пол, настил линолеума, пластиковый плинтус.</li>
              <li>Монтаж откосов и подоконников: включено в пакет.</li>
            </ul>
            <form class="form" action="#" method="POST">
              <div class="form-item">
                <input class="form__input" type="tel" name="q-banner-name" placeholder="+7 (___) ___-__-__" />
                <button class="form__btn btn-dark" type="submit">отправить заявку</button>
              </div>
              <div class="form-item">
                <div class="form__text">Нажимая на кнопку, вы даете согласие на <a href="http://" target="_blank" rel="noopener noreferrer">обработку своих персональных данных.</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="slide">
          <div class="slide-left">
            <img class="slide__img" src="undefinedbalcony-purpose/img1.jpg" alt="" />
            <div class="slide-price">
              <div class="slide-price__title">Цена отделки</div>
              <div class="slide-price__text">от <b>6 058 ₽</b>/кв.м <span>(без учета остекления)</span>
              </div>
            </div>
          </div>
          <div class="slide-right">
            <div class="slide__title">ЛЕТНЯЯ ВЕРАНДА</div>
            <div class="slide__text">Воздушное светлое помещение с лаконичным дизайном – ничто не отвлекает от отдыха и размеренного течения теплой беседы за чашечкой чая. Здесь хорошо ловить последние лучи заходящего солнца, слушать пение птиц и любоваться красками летнего вечернего неба. Для экономии пространства остекление может быть выполнено раздвижными конструкциями.</div>
            <ul class="slide-list">
              <li>Стены и потолки: выравнивание поверхностей, отделка ПВХ-панелями из коллекции «Эконом».</li>
              <li>Электрика: отсутствует.</li>
              <li>Пол: черновой пол, настил линолеума, пластиковый плинтус.</li>
              <li>Монтаж откосов и подоконников: включено в пакет.</li>
            </ul>
            <form class="form" action="#" method="POST">
              <div class="form-item">
                <input class="form__input" type="tel" name="q-banner-name" placeholder="+7 (___) ___-__-__" />
                <button class="form__btn btn-dark" type="submit">отправить заявку</button>
              </div>
              <div class="form-item">
                <div class="form__text">Нажимая на кнопку, вы даете согласие на <a href="http://" target="_blank" rel="noopener noreferrer">обработку своих персональных данных.</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="slide">
          <div class="slide-left">
            <img class="slide__img" src="undefinedbalcony-purpose/img1.jpg" alt="" />
            <div class="slide-price">
              <div class="slide-price__title">Цена отделки</div>
              <div class="slide-price__text">от <b>6 058 ₽</b>/кв.м <span>(без учета остекления)</span>
              </div>
            </div>
          </div>
          <div class="slide-right">
            <div class="slide__title">ЛЕТНЯЯ ВЕРАНДА</div>
            <div class="slide__text">Воздушное светлое помещение с лаконичным дизайном – ничто не отвлекает от отдыха и размеренного течения теплой беседы за чашечкой чая. Здесь хорошо ловить последние лучи заходящего солнца, слушать пение птиц и любоваться красками летнего вечернего неба. Для экономии пространства остекление может быть выполнено раздвижными конструкциями.</div>
            <ul class="slide-list">
              <li>Стены и потолки: выравнивание поверхностей, отделка ПВХ-панелями из коллекции «Эконом».</li>
              <li>Электрика: отсутствует.</li>
              <li>Пол: черновой пол, настил линолеума, пластиковый плинтус.</li>
              <li>Монтаж откосов и подоконников: включено в пакет.</li>
            </ul>
            <form class="form" action="#" method="POST">
              <div class="form-item">
                <input class="form__input" type="tel" name="q-banner-name" placeholder="+7 (___) ___-__-__" />
                <button class="form__btn btn-dark" type="submit">отправить заявку</button>
              </div>
              <div class="form-item">
                <div class="form__text">Нажимая на кнопку, вы даете согласие на <a href="http://" target="_blank" rel="noopener noreferrer">обработку своих персональных данных.</a>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="slide">
          <div class="slide-left">
            <img class="slide__img" src="undefinedbalcony-purpose/img1.jpg" alt="" />
            <div class="slide-price">
              <div class="slide-price__title">Цена отделки</div>
              <div class="slide-price__text">от <b>6 058 ₽</b>/кв.м <span>(без учета остекления)</span>
              </div>
            </div>
          </div>
          <div class="slide-right">
            <div class="slide__title">ЛЕТНЯЯ ВЕРАНДА</div>
            <div class="slide__text">Воздушное светлое помещение с лаконичным дизайном – ничто не отвлекает от отдыха и размеренного течения теплой беседы за чашечкой чая. Здесь хорошо ловить последние лучи заходящего солнца, слушать пение птиц и любоваться красками летнего вечернего неба. Для экономии пространства остекление может быть выполнено раздвижными конструкциями.</div>
            <ul class="slide-list">
              <li>Стены и потолки: выравнивание поверхностей, отделка ПВХ-панелями из коллекции «Эконом».</li>
              <li>Электрика: отсутствует.</li>
              <li>Пол: черновой пол, настил линолеума, пластиковый плинтус.</li>
              <li>Монтаж откосов и подоконников: включено в пакет.</li>
            </ul>
            <form class="form" action="#" method="POST">
              <div class="form-item">
                <input class="form__input" type="tel" name="q-banner-name" placeholder="+7 (___) ___-__-__" />
                <button class="form__btn btn-dark" type="submit">отправить заявку</button>
              </div>
              <div class="form-item">
                <div class="form__text">Нажимая на кнопку, вы даете согласие на <a href="http://" target="_blank" rel="noopener noreferrer">обработку своих персональных данных.</a>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/blocks/balcony-purpose.pug
section.balcony-purpose
	img.circle1(src=img+"balcony-purpose/circle1.png", alt="")
	img.circle2(src=img+"balcony-purpose/circle2.png", alt="")
	img.circle3(src=img+"balcony-purpose/circle3.png", alt="")
	.container
		.block-title Узнайте для каких целей наши клиенты <br> заказывают отделку балкона
		.block-text Остекление и отделка балкона – уникальная возможность организовать дополнительное пространство для жизни. Все то, что так хотелось иметь у себя дома, но на что так не хватало места. Уютный уголок для чтения, гостиная для дружеского чаепития, спортзал или светлая гардеробная – нет предела мечтаниям и возможностям! <br><br> Компания Оконный рай предлагает пакетные решения по отделке балкона и лоджии. Вы можете выбрать любой готовый вариант, адаптировать его под свои запросы или заказать полностью индивидуальное решение.
		.inner
			.slider-nav
				.slide
					img.slide__img(src=img+"balcony-purpose/img1.jpg", alt="")
					.slide__title ЛЕТНЯЯ ВЕРАНДА
				.slide
					img.slide__img(src=img+"balcony-purpose/img2.jpg", alt="")
					.slide__title КЛАДОВАЯ
				.slide
					img.slide__img(src=img+"balcony-purpose/img3.jpg", alt="")
					.slide__title ФИТНЕС-ЗОНА
				.slide
					img.slide__img(src=img+"balcony-purpose/img1.jpg", alt="")
					.slide__title КЛАДОВАЯ
			.slider-for
				.slide
					.slide-left
						img.slide__img(src=img+"balcony-purpose/img1.jpg", alt="")
						.slide-price
							.slide-price__title Цена отделки
							.slide-price__text от <b>6 058 ₽</b>/кв.м <span>(без учета остекления)</span>
					.slide-right
						.slide__title ЛЕТНЯЯ ВЕРАНДА
						.slide__text Воздушное светлое помещение с лаконичным дизайном – ничто не отвлекает от отдыха и размеренного течения теплой беседы за чашечкой чая. Здесь хорошо ловить последние лучи заходящего солнца, слушать пение птиц и любоваться красками летнего вечернего неба. Для экономии пространства остекление может быть выполнено раздвижными конструкциями.
						ul.slide-list
							li Стены и потолки: выравнивание поверхностей, отделка ПВХ-панелями из коллекции «Эконом».
							li Электрика: отсутствует.
							li Пол: черновой пол, настил линолеума, пластиковый плинтус.
							li Монтаж откосов и подоконников: включено в пакет.
						form.form(action="#" method="POST")
							.form-item
								input.form__input(type="tel" name="q-banner-name" placeholder="+7 (___) ___-__-__")
								button.form__btn.btn-dark(type="submit") отправить заявку
							.form-item
								.form__text Нажимая на кнопку, вы даете согласие на 
									a(href="http://", target="_blank", rel="noopener noreferrer") обработку своих персональных данных.
				.slide
					.slide-left
						img.slide__img(src=img+"balcony-purpose/img1.jpg", alt="")
						.slide-price
							.slide-price__title Цена отделки
							.slide-price__text от <b>6 058 ₽</b>/кв.м <span>(без учета остекления)</span>
					.slide-right
						.slide__title ЛЕТНЯЯ ВЕРАНДА
						.slide__text Воздушное светлое помещение с лаконичным дизайном – ничто не отвлекает от отдыха и размеренного течения теплой беседы за чашечкой чая. Здесь хорошо ловить последние лучи заходящего солнца, слушать пение птиц и любоваться красками летнего вечернего неба. Для экономии пространства остекление может быть выполнено раздвижными конструкциями.
						ul.slide-list
							li Стены и потолки: выравнивание поверхностей, отделка ПВХ-панелями из коллекции «Эконом».
							li Электрика: отсутствует.
							li Пол: черновой пол, настил линолеума, пластиковый плинтус.
							li Монтаж откосов и подоконников: включено в пакет.
						form.form(action="#" method="POST")
							.form-item
								input.form__input(type="tel" name="q-banner-name" placeholder="+7 (___) ___-__-__")
								button.form__btn.btn-dark(type="submit") отправить заявку
							.form-item
								.form__text Нажимая на кнопку, вы даете согласие на 
									a(href="http://", target="_blank", rel="noopener noreferrer") обработку своих персональных данных.
				.slide
					.slide-left
						img.slide__img(src=img+"balcony-purpose/img1.jpg", alt="")
						.slide-price
							.slide-price__title Цена отделки
							.slide-price__text от <b>6 058 ₽</b>/кв.м <span>(без учета остекления)</span>
					.slide-right
						.slide__title ЛЕТНЯЯ ВЕРАНДА
						.slide__text Воздушное светлое помещение с лаконичным дизайном – ничто не отвлекает от отдыха и размеренного течения теплой беседы за чашечкой чая. Здесь хорошо ловить последние лучи заходящего солнца, слушать пение птиц и любоваться красками летнего вечернего неба. Для экономии пространства остекление может быть выполнено раздвижными конструкциями.
						ul.slide-list
							li Стены и потолки: выравнивание поверхностей, отделка ПВХ-панелями из коллекции «Эконом».
							li Электрика: отсутствует.
							li Пол: черновой пол, настил линолеума, пластиковый плинтус.
							li Монтаж откосов и подоконников: включено в пакет.
						form.form(action="#" method="POST")
							.form-item
								input.form__input(type="tel" name="q-banner-name" placeholder="+7 (___) ___-__-__")
								button.form__btn.btn-dark(type="submit") отправить заявку
							.form-item
								.form__text Нажимая на кнопку, вы даете согласие на 
									a(href="http://", target="_blank", rel="noopener noreferrer") обработку своих персональных данных.
				.slide
					.slide-left
						img.slide__img(src=img+"balcony-purpose/img1.jpg", alt="")
						.slide-price
							.slide-price__title Цена отделки
							.slide-price__text от <b>6 058 ₽</b>/кв.м <span>(без учета остекления)</span>
					.slide-right
						.slide__title ЛЕТНЯЯ ВЕРАНДА
						.slide__text Воздушное светлое помещение с лаконичным дизайном – ничто не отвлекает от отдыха и размеренного течения теплой беседы за чашечкой чая. Здесь хорошо ловить последние лучи заходящего солнца, слушать пение птиц и любоваться красками летнего вечернего неба. Для экономии пространства остекление может быть выполнено раздвижными конструкциями.
						ul.slide-list
							li Стены и потолки: выравнивание поверхностей, отделка ПВХ-панелями из коллекции «Эконом».
							li Электрика: отсутствует.
							li Пол: черновой пол, настил линолеума, пластиковый плинтус.
							li Монтаж откосов и подоконников: включено в пакет.
						form.form(action="#" method="POST")
							.form-item
								input.form__input(type="tel" name="q-banner-name" placeholder="+7 (___) ___-__-__")
								button.form__btn.btn-dark(type="submit") отправить заявку
							.form-item
								.form__text Нажимая на кнопку, вы даете согласие на 
									a(href="http://", target="_blank", rel="noopener noreferrer") обработку своих персональных данных.
