app/pug/blocks/certificates.pug
section.certificates
	.container
		.block-title сертификаты
		.inner
			.text Эксперт точно измерит размер оконных проемов и спланирует схему монтажа. От размеров и типа стен зависит финальная стоимость заказа. <br><br> Во время замера наш мастер расскажет Вам о том, какие есть варианты профилей и фурнитуры. Вы сможете сравнить образцы и выбрать подходящее. <br><br> После проведения замера мы сможем рассчитать для Вас финальную цену пластиковых окон с максимальными скидками. Чтобы мастер не завышал цену, и Вы бы получили точное и самое выгодное предложение. <br><br> Вы сможете оформить договор в день замера либо узнать об условиях рассрочки.
			.slider
				.slide
					img.slide__img(src=img+"certificates/img.jpg", alt="")
				.slide
					img.slide__img(src=img+"certificates/img2.jpg", alt="")
				.slide
					img.slide__img(src=img+"certificates/img.jpg", alt="")
				.slide
					img.slide__img(src=img+"certificates/img2.jpg", alt="")

dist/blocks/certificates.html
<section class="certificates">
  <div class="container">
    <div class="block-title">сертификаты</div>
    <div class="inner">
      <div class="text">Эксперт точно измерит размер оконных проемов и спланирует схему монтажа. От размеров и типа стен зависит финальная стоимость заказа.
        <br>
        <br> Во время замера наш мастер расскажет Вам о том, какие есть варианты профилей и фурнитуры. Вы сможете сравнить образцы и выбрать подходящее.
        <br>
        <br> После проведения замера мы сможем рассчитать для Вас финальную цену пластиковых окон с максимальными скидками. Чтобы мастер не завышал цену, и Вы бы получили точное и самое выгодное предложение.
        <br>
        <br> Вы сможете оформить договор в день замера либо узнать об условиях рассрочки.
      </div>
      <div class="slider">
        <div class="slide">
          <img class="slide__img" src="undefinedcertificates/img.jpg" alt="" />
        </div>
        <div class="slide">
          <img class="slide__img" src="undefinedcertificates/img2.jpg" alt="" />
        </div>
        <div class="slide">
          <img class="slide__img" src="undefinedcertificates/img.jpg" alt="" />
        </div>
        <div class="slide">
          <img class="slide__img" src="undefinedcertificates/img2.jpg" alt="" />
        </div>
      </div>
    </div>
  </div>
</section>
