dist/blocks/clients-choose.html
<section class="clients-choose">
  <div class="container">
    <div class="block-title">Ознакомьтесь с оконными системами,
      <br> которые выбирают наши клиенты
    </div>
    <div class="wrapper">
      <div class="inner">
        <div class="clients-choose__title">Теплопакет сохраняет тепло внутри помещения, не позволяет ему выходить через стекло</div>
        <div class="item">
          <div class="item-icon">
            <img class="item__icon" src="undefinedclients-choose/icon1.svg" alt="" />
          </div>
          <div class="item__text">уменьшает вероятность образования конденсата и изморози на стеклопакете;</div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img class="item__icon" src="undefinedclients-choose/icon2.svg" alt="" />
          </div>
          <div class="item__text">устраняет искусственный сквозняк возникающий из-за разницы температуры стеклопакета и помещения;</div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img class="item__icon" src="undefinedclients-choose/icon3.svg" alt="" />
          </div>
          <div class="item__text">cнижает затраты на отопление помещения.</div>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/blocks/clients-choose.pug
section.clients-choose
	.container
		.block-title Ознакомьтесь с оконными системами, <br> которые выбирают наши клиенты
		.wrapper
			.inner
				.clients-choose__title Теплопакет сохраняет тепло внутри помещения, не позволяет ему выходить через стекло
				.item
					.item-icon
						img.item__icon(src=img+"clients-choose/icon1.svg", alt="")
					.item__text уменьшает вероятность образования конденсата и изморози на стеклопакете;
				.item
					.item-icon
						img.item__icon(src=img+"clients-choose/icon2.svg", alt="")
					.item__text устраняет искусственный сквозняк возникающий из-за разницы температуры стеклопакета и помещения;
				.item
					.item-icon
						img.item__icon(src=img+"clients-choose/icon3.svg", alt="")
					.item__text cнижает затраты на отопление помещения.
