app/pug/blocks/color-solutions.pug
section.color-solutions
	.container
		.block-title ЛЮБЫЕ ЦВЕТОВЫЕ РЕШЕНИЯ
		.inner
			.color-solutions-left
				.window
					.window__frame
					.window__handle
			.color-solutions-right
				.color-solutions__title Выберите опции для окон
				.sliders
					.sliders__title Варианты ламинации
					.sliders__title Цвет ручек
			.color-solutions-row
				a.btn-yellow(href="#") заказать окно
				.color-solutions__text Цвета на экране могут отличаться от реальных. Выбрать цвета из полного ассортимента вы можете бесплатно вызвав менеджера на дом или посетив наш офис продаж

app/blocks/color-solutions.html
<section class="color-solutions">
  <div class="container">
    <div class="block-title">ЛЮБЫЕ ЦВЕТОВЫЕ РЕШЕНИЯ</div>
    <div class="inner">
      <div class="color-solutions-left">
        <div class="window">
          <div class="window__frame"></div>
          <div class="window__handle"></div>
        </div>
      </div>
      <div class="color-solutions-right">
        <div class="color-solutions__title">Выберите опции для окон</div>
        <div class="sliders">
          <div class="sliders__title">Варианты ламинации</div>
          <div class="sliders__title">Цвет ручек</div>
        </div>
      </div>
      <div class="color-solutions-row">
        <a class="btn-yellow" href="#">заказать окно</a>
        <div class="color-solutions__text">Цвета на экране могут отличаться от реальных. Выбрать цвета из полного ассортимента вы можете бесплатно вызвав менеджера на дом или посетив наш офис продаж</div>
      </div>
    </div>
  </div>
</section>
