app/pug/blocks/contact.pug
section.contact
	.container
		.inner
			.block-label Выезд и доставка по всей Московской области
			.block-title Контактная информация
			.block
				.block__title Адрес
				.block__text г. Москва ул. Большая Почтовая 55/59, Этаж 7, офис 703
			.block
				.block__title Производство
				.block__text г. Ивантеевка, Санаторный Проезд 2, строение 2
			.block
				.block__title Дилерский отдел
				.block__text 
					a(href="mailto:zakaz@vrehau.ru") zakaz@vrehau.ru,
					a(href="tel:+784957998001") тел. 8 (495) 799 80 01, Юлия
			.block
				.block__title Телефоны
				ul.tels
					li
						a(href="tel:+84957964080") 8 (495) 796-40-80
					li
						a(href="tel:89037964080") 8 (903) 796-40-80
			.block
				.block__title Время работы
				.block__text ежедневно с 9:00-22:00
			.block
				.block__title Email
				.block__text
					a(href="mailto:mail@vrehau.ru") mail@vrehau.ru
		#map

dist/blocks/contact.html
<section class="contact">
  <div class="container">
    <div class="inner">
      <div class="block-label">Выезд и доставка по всей Московской области</div>
      <div class="block-title">Контактная информация</div>
      <div class="block">
        <div class="block__title">Адрес</div>
        <div class="block__text">г. Москва ул. Большая Почтовая 55/59, Этаж 7, офис 703</div>
      </div>
      <div class="block">
        <div class="block__title">Производство</div>
        <div class="block__text">г. Ивантеевка, Санаторный Проезд 2, строение 2</div>
      </div>
      <div class="block">
        <div class="block__title">Дилерский отдел</div>
        <div class="block__text">
          <a href="mailto:zakaz@vrehau.ru">zakaz@vrehau.ru,</a>
          <a href="tel:+784957998001">тел. 8 (495) 799 80 01, Юлия</a>
        </div>
      </div>
      <div class="block">
        <div class="block__title">Телефоны</div>
        <ul class="tels">
          <li>
            <a href="tel:+84957964080">8 (495) 796-40-80</a>
          </li>
          <li>
            <a href="tel:89037964080">8 (903) 796-40-80</a>
          </li>
        </ul>
      </div>
      <div class="block">
        <div class="block__title">Время работы</div>
        <div class="block__text">ежедневно с 9:00-22:00</div>
      </div>
      <div class="block">
        <div class="block__title">Email</div>
        <div class="block__text">
          <a href="mailto:mail@vrehau.ru">mail@vrehau.ru</a>
        </div>
      </div>
    </div>
    <div id="map"></div>
  </div>
</section>
