dist/blocks/footer.html
<footer class="footer">
  <div class="container">
    <div class="top">
      <div class="column">
        <ul class="menu-list">
          <li>
            <a href="#">окна</a>
          </li>
          <li>
            <a href="#">Пластиковые окна</a>
          </li>
          <li>
            <a href="#">Окна Rehau</a>
          </li>
          <li>
            <a href="#">Алюминиевые окна</a>
          </li>
          <li>
            <a href="#">Остекление квартир</a>
          </li>
          <li>
            <a href="#">Остекление домов и коттеджей</a>
          </li>
          <li>
            <a href="#">Остекление веранд и террас</a>
          </li>
        </ul>
      </div>
      <div class="column">
        <ul class="menu-list">
          <li>
            <a href="#">Балконы</a>
          </li>
          <li>
            <a href="#">Остекление балконов</a>
          </li>
          <li>
            <a href="#">Холодное остекление</a>
          </li>
          <li>
            <a href="#">Теплое остекление</a>
          </li>
          <li>
            <a href="#">Ремонт балконов</a>
          </li>
          <li>
            <a href="#">Отделка балконов</a>
          </li>
        </ul>
      </div>
      <div class="column">
        <ul class="menu-list">
          <li>
            <a href="#">двери</a>
          </li>
          <li>
            <a href="#">Пластиковые двери</a>
          </li>
          <li>
            <a href="#">Алюминиевые двери</a>
          </li>
          <li>
            <a href="#">Раздвижные двери (порталы)</a>
          </li>
        </ul>
        <ul class="menu-list">
          <li>
            <a href="#">Цены</a>
          </li>
          <li>
            <a href="#">Скачать прайс-лист</a>
          </li>
        </ul>
      </div>
      <div class="column">
        <ul class="menu-list">
          <li>
            <a href="#">контакты</a>
          </li>
          <li>
            <a href="#">О компании</a>
          </li>
          <li>
            <a href="#">Отзывы</a>
          </li>
          <li>
            <a href="#">Статьи</a>
          </li>
          <li>
            <a href="#">Сотрудничество</a>
          </li>
          <li>
            <a href="#">Акции</a>
          </li>
          <li>
            <a href="#">Калькулятор</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="bottom">
      <div class="left">
        <a class="logo" href="#">
          <div class="logo__title">Оконный рай <span>в москве</span>
          </div>
          <div class="logo__subtitle">Дочернее предприятие <b>ОкноБер</b>
          </div>
        </a>
        <img class="mainlogo" src="undefinedlogo.png" alt="" />
      </div>
      <div class="center">
        <div class="text">
          <b>Способы оплаты</b> Наличный расчет | Безналичный расчет | Рассрочка 0% | Online-оплата
        </div>
        <div class="payment">
          <img src="undefinedpayment-logos/mir.png" alt="" />
          <img src="undefinedpayment-logos/visa.png" alt="" />
          <img src="undefinedpayment-logos/mastercard.png" alt="" />
          <img src="undefinedpayment-logos/paykeeper.png" alt="" />
        </div>
        <div class="text">Реквизиты компании ООО «ОкноБер»: ОГРН: 1195050003312 | ИНН: 5038140292 | КПП: 503801001
          <br>
          <br> © «Оконный рай», 2000–2020
        </div>
      </div>
      <div class="right">
        <form class="mini-search" action="#" method="POST">
          <input class="mini-search__input" type="search" name="mini-search" placeholder="Поиск" />
          <button class="mini-search__btn" type="submit">
            <svg viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.7556 18.5773L14.0682 12.8899C15.1699 11.5291 15.8332 9.7999 15.8332 7.9166C15.8332 3.55164 12.2815 0 7.91656 0C3.55161 0 0 3.55161 0 7.91656C0 12.2815 3.55164 15.8332 7.9166 15.8332C9.7999 15.8332 11.5291 15.1699 12.8899 14.0682L18.5773 19.7556C18.7398 19.9181 18.9531 19.9998 19.1665 19.9998C19.3798 19.9998 19.5932 19.9181 19.7557 19.7556C20.0815 19.4298 20.0815 18.9031 19.7556 18.5773ZM7.9166 14.1665C4.46996 14.1665 1.66666 11.3632 1.66666 7.91656C1.66666 4.46992 4.46996 1.66662 7.9166 1.66662C11.3632 1.66662 14.1665 4.46992 14.1665 7.91656C14.1665 11.3632 11.3632 14.1665 7.9166 14.1665Z" />
            </svg>
          </button>
        </form>
        <ul class="tels">
          <li>
            <a href="tel:+74951280377">+7 (495) 128-03-77</a>
          </li>
        </ul>
        <div class="infotext">C 09:00 по 22:00 без выходных</div>
      </div>
    </div>
  </div>
</footer>

app/pug/blocks/footer.pug
footer.footer
	.container
		.top
			.column
				ul.menu-list
					li
						a(href="#") окна
					li
						a(href="#") Пластиковые окна
					li
						a(href="#") Окна Rehau
					li
						a(href="#") Алюминиевые окна
					li
						a(href="#") Остекление квартир
					li
						a(href="#") Остекление домов и коттеджей
					li
						a(href="#") Остекление веранд и террас
			.column
				ul.menu-list
					li
						a(href="#") Балконы
					li
						a(href="#") Остекление балконов
					li
						a(href="#") Холодное остекление
					li
						a(href="#") Теплое остекление
					li
						a(href="#") Ремонт балконов
					li
						a(href="#") Отделка балконов
			.column
				ul.menu-list
					li
						a(href="#") двери
					li
						a(href="#") Пластиковые двери
					li
						a(href="#") Алюминиевые двери
					li
						a(href="#") Раздвижные двери (порталы)
				ul.menu-list
					li
						a(href="#") Цены
					li
						a(href="#") Скачать прайс-лист
			.column
				ul.menu-list
					li
						a(href="#") контакты
					li
						a(href="#") О компании
					li
						a(href="#") Отзывы
					li
						a(href="#") Статьи
					li
						a(href="#") Сотрудничество
					li
						a(href="#") Акции
					li
						a(href="#") Калькулятор
		.bottom
			.left
				include _logo.pug
				img.mainlogo(src=img+"logo.png", alt="")
			.center
				.text <b>Способы оплаты</b> Наличный расчет | Безналичный расчет | Рассрочка 0% | Online-оплата
				.payment
					img(src=img+"payment-logos/mir.png", alt="")
					img(src=img+"payment-logos/visa.png", alt="")
					img(src=img+"payment-logos/mastercard.png", alt="")
					img(src=img+"payment-logos/paykeeper.png", alt="")
				.text Реквизиты компании  ООО «ОкноБер»: ОГРН: 1195050003312 | ИНН: 5038140292 | КПП: 503801001 <br><br> © «Оконный рай», 2000–2020
			.right
				include _mini-search.pug
				ul.tels
					li
						a(href="tel:+74951280377") +7 (495) 128-03-77
				.infotext C 09:00 по 22:00 без выходных
