app/blocks/glazing-works.html
<section class="glazing-works">
  <img class="circle1" src="undefinedglazing-works/circle1.png" alt="" />
  <img class="circle2" src="undefinedglazing-works/circle2.png" alt="" />
  <img class="circle3" src="undefinedglazing-works/circle3.png" alt="" />
  <div class="container">
    <div class="block-title">работы, производимые при остеклении
      <br> домов и коттеджей
    </div>
    <div class="top">
      <div class="top-left">
        <div class="top-left__title">Получите
          <br> скидку<div class="percent">52%</div>
        </div>
        <div class="top-left__text">при заказе более 15 м2</div>
        <ul class="action">
          <li>
            <a class="btn-white" href="#">рассчитать</a>
          </li>
          <li>
            <a class="btn-yellow" href="#">вызвать замер</a>
          </li>
        </ul>
      </div>
      <div class="top-right">
        <div class="top-right-left">
          <img class="top__img" src="undefinedglazing-works/img.jpg" alt="" />
          <div class="top-price">
            <div class="top-price__title">Цена Остекления дома под ключ</div>
            <div class="top-price__num">от <b>2 890 ₽</b>/кв.м (вместо 4 365 р.)</div>
          </div>
        </div>
        <div class="top-right-right">
          <div class="text-container">
            <h3>
              <span>Остекление дома под ключ</span>
            </h3>
            <p>Компания «ОкноБер» выполняет остекление дачных домов пластиковыми окнами под ключ в Москве и Подмосковье. На правах официального партнера мы закупаем продукцию напрямую у завода-производителя, поэтому наши цены ниже, чем у конкурентов, а качество комплектующих не вызывает сомнений.</p>
            <p>Компания «ОкноБер» готова обеспечить оперативное выполнение проекта и подготовить ваш дачный дом к новому сезону – для этого у нас достаточно технических и рабочих ресурсов</p>
          </div>
          <div class="top-list">
            <div class="top-item">
              <div class="top-item-icon">
                <img class="tor-item__icon" src="undefinedglazing-works/icon1.svg" alt="" />
              </div>
              <div class="top-item__text">Бесплатный
                <br> замер
              </div>
            </div>
            <div class="top-item">
              <div class="top-item-icon">
                <img class="tor-item__icon" src="undefinedglazing-works/icon2.svg" alt="" />
              </div>
              <div class="top-item__text">Контроль
                <br> качества
              </div>
            </div>
            <div class="top-item">
              <div class="top-item-icon">
                <img class="tor-item__icon" src="undefinedglazing-works/icon3.svg" alt="" />
              </div>
              <div class="top-item__text">Гарантия
                <br> 5 лет
              </div>
            </div>
            <div class="top-item">
              <div class="top-item-icon">
                <img class="tor-item__icon" src="undefinedglazing-works/icon4.svg" alt="" />
              </div>
              <div class="top-item__text">Монтаж
                <br> по ГОСТу
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
      <img class="bottom__home" src="undefinedglazing-works/home.png" alt="" />
      <div class="bottom-list">
        <div class="bottom-item">
          <div class="bottom-item__text">Раздвижные
            <br> окна и двери
          </div>
          <div class="bottom-item-icon">
            <img src="undefinedglazing-works/icon5.svg" alt="" />
          </div>
        </div>
        <div class="bottom-item">
          <div class="bottom-item-icon">
            <img src="undefinedglazing-works/icon6.svg" alt="" />
          </div>
          <div class="bottom-item__text">Безрамное
            <br> остекление
          </div>
        </div>
        <div class="bottom-item">
          <div class="bottom-item__text">Алюминиевое
            <br> остекление
          </div>
          <div class="bottom-item-icon">
            <img src="undefinedglazing-works/icon7.svg" alt="" />
          </div>
        </div>
        <div class="bottom-item">
          <div class="bottom-item-icon">
            <img src="undefinedglazing-works/icon8.svg" alt="" />
          </div>
          <div class="bottom-item__text">Входные группы
            <br> и двери
          </div>
        </div>
        <div class="bottom-item">
          <div class="bottom-item__text">Пластиковые
            <br> окна
          </div>
          <div class="bottom-item-icon">
            <img src="undefinedglazing-works/icon9.svg" alt="" />
          </div>
        </div>
        <div class="bottom-item">
          <div class="bottom-item-icon">
            <img src="undefinedglazing-works/icon10.svg" alt="" />
          </div>
          <div class="bottom-item__text">Деревянные
            <br> окна
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/blocks/glazing-works.pug
section.glazing-works
	img.circle1(src=img+"glazing-works/circle1.png", alt="")
	img.circle2(src=img+"glazing-works/circle2.png", alt="")
	img.circle3(src=img+"glazing-works/circle3.png", alt="")
	.container
		.block-title работы, производимые при остеклении <br> домов и коттеджей
		.top
			.top-left
				.top-left__title Получите <br> скидку
					.percent 52%
				.top-left__text при заказе более 15 м2
				ul.action
					li
						a.btn-white(href="#") рассчитать
					li
						a.btn-yellow(href="#") вызвать замер
			.top-right
				.top-right-left
					img.top__img(src=img+"glazing-works/img.jpg", alt="")
					.top-price
						.top-price__title Цена Остекления дома под ключ
						.top-price__num от <b>2 890 ₽</b>/кв.м (вместо 4 365 р.)
				.top-right-right
					.text-container
						h3
							span Остекление дома под ключ
						p Компания «ОкноБер» выполняет остекление дачных домов пластиковыми окнами под ключ в Москве и Подмосковье. На правах официального партнера мы закупаем продукцию напрямую у завода-производителя, поэтому наши цены ниже, чем у конкурентов, а качество комплектующих не вызывает сомнений.
						p Компания «ОкноБер» готова обеспечить оперативное выполнение проекта и подготовить ваш дачный дом к новому сезону – для этого у нас достаточно технических и рабочих ресурсов
					.top-list
						.top-item
							.top-item-icon
								img.tor-item__icon(src=img+"glazing-works/icon1.svg", alt="")
							.top-item__text Бесплатный <br> замер
						.top-item
							.top-item-icon
								img.tor-item__icon(src=img+"glazing-works/icon2.svg", alt="")
							.top-item__text Контроль <br> качества
						.top-item
							.top-item-icon
								img.tor-item__icon(src=img+"glazing-works/icon3.svg", alt="")
							.top-item__text Гарантия <br> 5 лет
						.top-item
							.top-item-icon
								img.tor-item__icon(src=img+"glazing-works/icon4.svg", alt="")
							.top-item__text Монтаж <br> по ГОСТу
		.bottom
			img.bottom__home(src=img+"glazing-works/home.png", alt="")
			.bottom-list
				.bottom-item
					.bottom-item__text Раздвижные <br> окна и двери
					.bottom-item-icon
						img(src=img+"glazing-works/icon5.svg", alt="")
				.bottom-item
					.bottom-item-icon
						img(src=img+"glazing-works/icon6.svg", alt="")
					.bottom-item__text Безрамное <br> остекление
				.bottom-item
					.bottom-item__text Алюминиевое <br> остекление
					.bottom-item-icon
						img(src=img+"glazing-works/icon7.svg", alt="")
				.bottom-item
					.bottom-item-icon
						img(src=img+"glazing-works/icon8.svg", alt="")
					.bottom-item__text Входные группы <br> и двери
				.bottom-item
					.bottom-item__text Пластиковые <br> окна
					.bottom-item-icon
						img(src=img+"glazing-works/icon9.svg", alt="")
				.bottom-item
					.bottom-item-icon
						img(src=img+"glazing-works/icon10.svg", alt="")
					.bottom-item__text Деревянные <br> окна
