app/pug/blocks/header.pug
header.header#header
	.header-top
		.container
			a.logo(href="index.html")
				.logo__title Оконный рай 
					span в москве
				.logo__text Дочернее предприятие ОкноБер
			ul.top-nav
				li
					a(href="#") Акции
				li
					a(href="#") Калькулятор
				li
					a(href="#") Контакты
			a.price-link(href="#" download)
				img(src=img+"icons/book.svg", alt="")
				span Скачать <br> прайс-лист
			a.measure-link(href="http://", target="_blank", rel="noopener noreferrer") 
				img(src=img+"icons/tape-measure.svg", alt="")
				span заказать <br> бесплатный <br> замер
			.block
				.block__title C 09:00 по 22:00 без выходных
				ul.tels
					li
						a(href="tel:+74951280377") +7 (495) 128-03-77
				a.callback-link(href="#") Заказать бесплатный звонок
	.header-bottom
		.container
			nav.main-nav
				input#main-menu-state(type="checkbox")
				label.main-menu-btn(for="main-menu-state")
					span.main-menu-btn-icon
				ul#main-menu.sm.sm-clean
					li
						a(href="#") О компании
						ul
							li
								a(href="#") Отзывы
							li
								a(href="#") Статьи
							li
								a(href="#") Сотрудничество
							li
								a(href="#") Акции
							li
								a(href="#") Калькулятор
					li
						a(href="#") Окна
						ul
							li
								a(href="#") Пластиковые окна
							li
								a(href="#") Окна Rehau
							li
								a(href="#") Алюминиевые окна
							li
								a(href="#") Остекление квартир
							li
								a(href="#") Остекление домов и коттеджей
							li
								a(href="#") Остекление веранд и террас
					li
						a(href="#") Двери
						ul
							li
								a(href="#") Пластиковые двери
							li
								a(href="#") Алюминиевые двери
							li
								a(href="#") Раздвижные двери (порталы)
					li
						a(href="#") Балконы
						ul
							li
								a(href="#") Остекление балконов
							li
								a(href="#") Холодное остекление
							li
								a(href="#") Теплое остекление
							li
								a(href="#") Ремонт балконов
							li
								a(href="#") Отделка балконов
					li
						a(href="#") Цены
						ul
							li
								a(href="#") Скачать прайс-лист
					li
						a(href="#") Контакты
				a.calc-link.btn-yellow(href="#") рассчитать окно

app/blocks/header.html
<header class="header">
  <div class="header-top">
    <div class="container">
      <a class="logo" href="#">
        <div class="logo__title">Оконный рай <span>в москве</span>
        </div>
        <div class="logo__text">Дочернее предприятие ОкноБер</div>
      </a>
      <ul class="top-nav">
        <li>
          <a href="#">Акции</a>
        </li>
        <li>
          <a href="#">Калькулятор</a>
        </li>
        <li>
          <a href="#">Контакты</a>
        </li>
      </ul>
      <a class="price-link" href="http://" target="_blank" rel="noopener noreferrer">
        <img src="undefinedicons/book.svg" alt="" />
        <span>Скачать
          <br> прайс-лист
        </span>
      </a>
      <a class="measure-link" href="http://" target="_blank" rel="noopener noreferrer">
        <img src="undefinedicons/tape-measure.svg" alt="" />
        <span>заказать
          <br> бесплатный
          <br> замер
        </span>
      </a>
      <div class="block">
        <div class="block__title">C 09:00 по 22:00 без выходных</div>
        <ul class="tels">
          <li>
            <a href="tel:+74951280377">+7 (495) 128-03-77</a>
          </li>
        </ul>
        <a class="callback-link" href="#">Заказать бесплатный звонок</a>
      </div>
    </div>
  </div>
  <div class="header-bottom">
    <div class="container">
      <nav class="main-nav">
        <input id="main-menu-state" type="checkbox" />
        <label class="main-menu-btn" for="main-menu-state">
          <span class="main-menu-btn-icon"></span>
        </label>
        <ul class="sm sm-clean" id="main-menu">
          <li>
            <a href="#">Главная</a>
          </li>
          <li>
            <a href="#">О компании</a>
            <ul>
              <li>
                <a href="#">Отзывы</a>
              </li>
              <li>
                <a href="#">Статьи</a>
              </li>
              <li>
                <a href="#">Сотрудничество</a>
              </li>
              <li>
                <a href="#">Акции</a>
              </li>
              <li>
                <a href="#">Калькулятор</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Окна</a>
            <ul>
              <li>
                <a href="#">Пластиковые окна</a>
              </li>
              <li>
                <a href="#">Окна Rehau</a>
              </li>
              <li>
                <a href="#">Алюминиевые окна</a>
              </li>
              <li>
                <a href="#">Остекление квартир</a>
              </li>
              <li>
                <a href="#">Остекление домов и коттеджей</a>
              </li>
              <li>
                <a href="#">Остекление веранд и террас</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Двери</a>
            <ul>
              <li>
                <a href="#">Пластиковые двери</a>
              </li>
              <li>
                <a href="#">Алюминиевые двери</a>
              </li>
              <li>
                <a href="#">Раздвижные двери (порталы)</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Балконы</a>
            <ul>
              <li>
                <a href="#">Остекление балконов</a>
              </li>
              <li>
                <a href="#">Холодное остекление</a>
              </li>
              <li>
                <a href="#">Теплое остекление</a>
              </li>
              <li>
                <a href="#">Ремонт балконов</a>
              </li>
              <li>
                <a href="#">Отделка балконов</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Цены</a>
            <ul>
              <li>
                <a href="#">Скачать прайс-лист</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="#">Контакты</a>
          </li>
        </ul>
        <a class="calc-link btn-yellow" href="#">рассчитать окно</a>
      </nav>
    </div>
  </div>
</header>
