app/pug/blocks/includes.pug
section.includes
	.container
		.block-title ЧТО ВКЛЮЧАЕТ В СЕБЯ РЕМОНТ <br> БАЛКОНОВ ПОД КЛЮЧ?
		.inner
			.includes-left
				.item
					.item-icon
						img.item__icon(src=img+"includes/icon1.svg", alt="")
					.item__text Остекление балкона
				.item
					.item-icon
						img.item__icon(src=img+"includes/icon2.svg", alt="")
					.item__text Объединение комнаты <br> и балкона
				.item
					.item-icon
						img.item__icon(src=img+"includes/icon3.svg", alt="")
					.item__text Вынос балкона
				.item
					.item-icon
						img.item__icon(src=img+"includes/icon4.svg", alt="")
					.item__text Укладка пола
				.item
					.item-icon
						img.item__icon(src=img+"includes/icon5.svg", alt="")
					.item__text Кладка стен
				.item
					.item-icon
						img.item__icon(src=img+"includes/icon6.svg", alt="")
					.item__text Монтаж крыши балкона
				.item
					.item-icon
						img.item__icon(src=img+"includes/icon7.svg", alt="")
					.item__text Отделка и облицовка
				.item
					.item-icon
						img.item__icon(src=img+"includes/icon8.svg", alt="")
					.item__text Монтаж встроенной <br> мебели
				.item
					.item-icon
						img.item__icon(src=img+"includes/icon1.svg", alt="")
					.item__text И другие виды работ
			.includes-right
				img.includes__img(src=img+"includes/img.jpg", alt="")

app/blocks/includes.html
<section class="includes">
  <div class="container">
    <div class="block-title">ЧТО ВКЛЮЧАЕТ В СЕБЯ РЕМОНТ
      <br> БАЛКОНОВ ПОД КЛЮЧ?
    </div>
    <div class="inner">
      <div class="includes-left">
        <div class="item">
          <div class="item-icon">
            <img class="item__icon" src="undefinedincludes/icon1.svg" alt="" />
          </div>
          <div class="item__text">Остекление балкона</div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img class="item__icon" src="undefinedincludes/icon2.svg" alt="" />
          </div>
          <div class="item__text">Объединение комнаты
            <br> и балкона
          </div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img class="item__icon" src="undefinedincludes/icon3.svg" alt="" />
          </div>
          <div class="item__text">Вынос балкона</div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img class="item__icon" src="undefinedincludes/icon4.svg" alt="" />
          </div>
          <div class="item__text">Укладка пола</div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img class="item__icon" src="undefinedincludes/icon5.svg" alt="" />
          </div>
          <div class="item__text">Кладка стен</div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img class="item__icon" src="undefinedincludes/icon6.svg" alt="" />
          </div>
          <div class="item__text">Монтаж крыши балкона</div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img class="item__icon" src="undefinedincludes/icon7.svg" alt="" />
          </div>
          <div class="item__text">Отделка и облицовка</div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img class="item__icon" src="undefinedincludes/icon8.svg" alt="" />
          </div>
          <div class="item__text">Монтаж встроенной
            <br> мебели
          </div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img class="item__icon" src="undefinedincludes/icon1.svg" alt="" />
          </div>
          <div class="item__text">И другие виды работ</div>
        </div>
      </div>
      <div class="includes-right">
        <img class="includes__img" src="undefinedincludes/img.jpg" alt="" />
      </div>
    </div>
  </div>
</section>
