app/pug/blocks/info-cards.pug
section.info-cards
	img.circle1(src=img+"info-cards/circle1.png", alt="")
	img.circle2(src=img+"info-cards/circle2.png", alt="")
	img.circle3(src=img+"info-cards/circle3.png", alt="")
	.container
		.block-title посмотрите предварительную стоимость <br> установки пластиковых дверей
		.inner
			.item
				img.item__img(src=img+"info-cards/img1.jpg", alt="")
				.item-inner
					.item__title Балконные двери
					.item__price Цена от <span>6 058 ₽</span>/кв.м.
			.item
				img.item__img(src=img+"info-cards/img2.jpg", alt="")
				.item-inner
					.item__title Входные пластиковые двери
					.item__price Цена от <span>6 058 ₽</span>/кв.м.
			.item
				img.item__img(src=img+"info-cards/img3.jpg", alt="")
				.item-inner
					.item__title Межкомнатные пластиковые двери
					.item__price Цена от <span>6 058 ₽</span>/кв.м.
			.item
				img.item__img(src=img+"info-cards/img4.jpg", alt="")
				.item-inner
					.item__title Раздвижная система PSK-PORTAL
					.item__price Цена от <span>6 058 ₽</span>/кв.м.
			.item
				img.item__img(src=img+"info-cards/img5.jpg", alt="")
				.item-inner
					.item__title Алюминиевые входные двери
					.item__price Цена от <span>6 058 ₽</span>/кв.м.
			.item
				img.item__img(src=img+"info-cards/img6.jpg", alt="")
				.item-inner
					.item__title Алюминиевые раздвижные двери
					.item__price Цена от <span>6 058 ₽</span>/кв.м.
			.item
				img.item__img(src=img+"info-cards/img7.jpg", alt="")
				.item-inner
					.item__title Алюминиевые двери
					.item__price Цена от <span>6 058 ₽</span>/кв.м.
		ul.action
			li
				a.btn-dark(href="#") РАССЧИТАТЬ ТОЧНУЮ СТОИМОСТЬ

dist/blocks/info-cards.html
<section class="info-cards">
  <img class="circle1" src="undefinedinfo-cards/circle1.png" alt="" />
  <img class="circle2" src="undefinedinfo-cards/circle2.png" alt="" />
  <img class="circle3" src="undefinedinfo-cards/circle3.png" alt="" />
  <div class="container">
    <div class="block-title">посмотрите предварительную стоимость
      <br> установки пластиковых дверей
    </div>
    <div class="inner">
      <div class="item">
        <img class="item__img" src="undefinedinfo-cards/img1.jpg" alt="" />
        <div class="item-inner">
          <div class="item__title">Балконные двери</div>
          <div class="item__price">Цена от <span>6 058 ₽</span>/кв.м.</div>
        </div>
      </div>
      <div class="item">
        <img class="item__img" src="undefinedinfo-cards/img2.jpg" alt="" />
        <div class="item-inner">
          <div class="item__title">Входные пластиковые двери</div>
          <div class="item__price">Цена от <span>6 058 ₽</span>/кв.м.</div>
        </div>
      </div>
      <div class="item">
        <img class="item__img" src="undefinedinfo-cards/img3.jpg" alt="" />
        <div class="item-inner">
          <div class="item__title">Межкомнатные пластиковые двери</div>
          <div class="item__price">Цена от <span>6 058 ₽</span>/кв.м.</div>
        </div>
      </div>
      <div class="item">
        <img class="item__img" src="undefinedinfo-cards/img4.jpg" alt="" />
        <div class="item-inner">
          <div class="item__title">Раздвижная система PSK-PORTAL</div>
          <div class="item__price">Цена от <span>6 058 ₽</span>/кв.м.</div>
        </div>
      </div>
      <div class="item">
        <img class="item__img" src="undefinedinfo-cards/img5.jpg" alt="" />
        <div class="item-inner">
          <div class="item__title">Алюминиевые входные двери</div>
          <div class="item__price">Цена от <span>6 058 ₽</span>/кв.м.</div>
        </div>
      </div>
      <div class="item">
        <img class="item__img" src="undefinedinfo-cards/img6.jpg" alt="" />
        <div class="item-inner">
          <div class="item__title">Алюминиевые раздвижные двери</div>
          <div class="item__price">Цена от <span>6 058 ₽</span>/кв.м.</div>
        </div>
      </div>
      <div class="item">
        <img class="item__img" src="undefinedinfo-cards/img7.jpg" alt="" />
        <div class="item-inner">
          <div class="item__title">Алюминиевые двери</div>
          <div class="item__price">Цена от <span>6 058 ₽</span>/кв.м.</div>
        </div>
      </div>
    </div>
    <ul class="action">
      <li>
        <a class="btn-dark" href="#">РАССЧИТАТЬ ТОЧНУЮ СТОИМОСТЬ</a>
      </li>
    </ul>
  </div>
</section>
