dist/blocks/mini-banner.html
<section class="mini-banner">
  <div class="container">
    <img class="percent" src="undefinedmini-banner/percent.png" alt="" />
    <img class="circles" src="undefinedmini-banner/circles.png" alt="" />
    <div class="inner">
      <div class="mini-banner__title">окна сейчас - деньги потом!
        <br>
        <span>первый взнос всего 10%</span>
      </div>
      <a class="btn-white" href="#">узнать подробности</a>
    </div>
  </div>
</section>

app/pug/blocks/mini-banner.pug
section.mini-banner
	.container
		img.percent(src=img+"mini-banner/percent.png", alt="")
		img.circles(src=img+"mini-banner/circles.png", alt="")
		.inner
			.mini-banner__title окна сейчас - деньги потом! <br> <span>первый взнос всего 10%</span> 
			a.btn-white(href="#") узнать подробности
