dist/blocks/popular.html
<section class="popular">
  <div class="container">
    <div class="block-title">Популярные модели окон rehau
      <br> с термозащитой от 5 тыс. руб.
    </div>
    <div class="tabs">
      <ul>
        <li>
          <a href="#tab1">Blitz New</a>
        </li>
        <li>
          <a href="#tab2">Grazio</a>
        </li>
        <li>
          <a href="#tab3">Delight</a>
        </li>
        <li>
          <a href="#tab4">Intelio</a>
        </li>
      </ul>
      <div class="tab" id="tab1">
        <div class="item">
          <div class="img-wrap">
            <img class="item__img" src="undefinedpopular/img1.jpg" alt="" />
            <div class="item__title">Одностворчатое
              <br> 1000х1500 Grazio
            </div>
          </div>
          <div class="item-price">
            <div class="item-price__curr">11 048 ₽</div>
            <div class="item-price__all">22 096</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">размер</div>
            <div class="item-block__text">1000 х 1500 мм (1,5 м²)</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ПРОФИЛЬ</div>
            <div class="item-block__text">Grazio</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ТИП ОТКРЫВАНИЯ</div>
            <div class="item-block__text">Глухое</div>
          </div>
          <a class="btn-yellow" href="#">Рассчитать стоимость</a>
        </div>
        <div class="item">
          <div class="img-wrap">
            <img class="item__img" src="undefinedpopular/img2.jpg" alt="" />
            <div class="item__title">Двухстворчатое
              <br> 1300x1400 Grazio
            </div>
          </div>
          <div class="item-price">
            <div class="item-price__curr">12 252 ₽</div>
            <div class="item-price__all">22 096</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">размер</div>
            <div class="item-block__text">1400 х 1300 мм (1,82 м²)</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ПРОФИЛЬ</div>
            <div class="item-block__text">Grazio</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ТИП ОТКРЫВАНИЯ</div>
            <div class="item-block__text">Глухое, Поворотное</div>
          </div>
          <a class="btn-yellow" href="#">Рассчитать стоимость</a>
        </div>
        <div class="item">
          <div class="img-wrap">
            <img class="item__img" src="undefinedpopular/img3.jpg" alt="" />
            <div class="item__title">Двухстворчатое
              <br> 1300x1400 Grazio
            </div>
          </div>
          <div class="item-price">
            <div class="item-price__curr">13 373 ₽</div>
            <div class="item-price__all">22 096</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">размер</div>
            <div class="item-block__text">1500 х 1400 мм (2,1 м²)</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ПРОФИЛЬ</div>
            <div class="item-block__text">Grazio</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ТИП ОТКРЫВАНИЯ</div>
            <div class="item-block__text">Глухое, Поворотное</div>
          </div>
          <a class="btn-yellow" href="#">Рассчитать стоимость</a>
        </div>
        <div class="item">
          <div class="img-wrap">
            <img class="item__img" src="undefinedpopular/img4.jpg" alt="" />
            <div class="item__title">Балконный блок
              <br> 1200х2200 Grazio
            </div>
          </div>
          <div class="item-price">
            <div class="item-price__curr">16 733 ₽</div>
            <div class="item-price__all">22 096</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">размер</div>
            <div class="item-block__text">1200 х 2200 мм (2,64 м²)</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ПРОФИЛЬ</div>
            <div class="item-block__text">Grazio</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ТИП ОТКРЫВАНИЯ</div>
            <div class="item-block__text">Глухое, Поворотное</div>
          </div>
          <a class="btn-yellow" href="#">Рассчитать стоимость</a>
        </div>
      </div>
      <div class="tab" id="tab2">
        <div class="item">
          <div class="img-wrap">
            <img class="item__img" src="undefinedpopular/img1.jpg" alt="" />
            <div class="item__title">Одностворчатое
              <br> 1000х1500 Grazio
            </div>
          </div>
          <div class="item-price">
            <div class="item-price__curr">11 048 ₽</div>
            <div class="item-price__all">22 096</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">размер</div>
            <div class="item-block__text">1000 х 1500 мм (1,5 м²)</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ПРОФИЛЬ</div>
            <div class="item-block__text">Grazio</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ТИП ОТКРЫВАНИЯ</div>
            <div class="item-block__text">Глухое</div>
          </div>
          <a class="btn-yellow" href="#">Рассчитать стоимость</a>
        </div>
        <div class="item">
          <div class="img-wrap">
            <img class="item__img" src="undefinedpopular/img1.jpg" alt="" />
            <div class="item__title">Одностворчатое
              <br> 1000х1500 Grazio
            </div>
          </div>
          <div class="item-price">
            <div class="item-price__curr">11 048 ₽</div>
            <div class="item-price__all">22 096</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">размер</div>
            <div class="item-block__text">1000 х 1500 мм (1,5 м²)</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ПРОФИЛЬ</div>
            <div class="item-block__text">Grazio</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ТИП ОТКРЫВАНИЯ</div>
            <div class="item-block__text">Глухое</div>
          </div>
          <a class="btn-yellow" href="#">Рассчитать стоимость</a>
        </div>
      </div>
      <div class="tab" id="tab3">
        <div class="item">
          <div class="img-wrap">
            <img class="item__img" src="undefinedpopular/img1.jpg" alt="" />
            <div class="item__title">Одностворчатое
              <br> 1000х1500 Grazio
            </div>
          </div>
          <div class="item-price">
            <div class="item-price__curr">11 048 ₽</div>
            <div class="item-price__all">22 096</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">размер</div>
            <div class="item-block__text">1000 х 1500 мм (1,5 м²)</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ПРОФИЛЬ</div>
            <div class="item-block__text">Grazio</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ТИП ОТКРЫВАНИЯ</div>
            <div class="item-block__text">Глухое</div>
          </div>
          <a class="btn-yellow" href="#">Рассчитать стоимость</a>
        </div>
      </div>
      <div class="tab" id="tab4">
        <div class="item">
          <div class="img-wrap">
            <img class="item__img" src="undefinedpopular/img1.jpg" alt="" />
            <div class="item__title">Одностворчатое
              <br> 1000х1500 Grazio
            </div>
          </div>
          <div class="item-price">
            <div class="item-price__curr">11 048 ₽</div>
            <div class="item-price__all">22 096</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">размер</div>
            <div class="item-block__text">1000 х 1500 мм (1,5 м²)</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ПРОФИЛЬ</div>
            <div class="item-block__text">Grazio</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ТИП ОТКРЫВАНИЯ</div>
            <div class="item-block__text">Глухое</div>
          </div>
          <a class="btn-yellow" href="#">Рассчитать стоимость</a>
        </div>
        <div class="item">
          <div class="img-wrap">
            <img class="item__img" src="undefinedpopular/img1.jpg" alt="" />
            <div class="item__title">Одностворчатое
              <br> 1000х1500 Grazio
            </div>
          </div>
          <div class="item-price">
            <div class="item-price__curr">11 048 ₽</div>
            <div class="item-price__all">22 096</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">размер</div>
            <div class="item-block__text">1000 х 1500 мм (1,5 м²)</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ПРОФИЛЬ</div>
            <div class="item-block__text">Grazio</div>
          </div>
          <div class="item-block">
            <div class="item-block__title">ТИП ОТКРЫВАНИЯ</div>
            <div class="item-block__text">Глухое</div>
          </div>
          <a class="btn-yellow" href="#">Рассчитать стоимость</a>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/blocks/popular.pug
section.popular
	.container
		.block-title Популярные модели окон rehau <br> с термозащитой от 5 тыс. руб.
		.tabs
			ul
				li
					a(href="#tab1") Blitz New
				li
					a(href="#tab2") Grazio
				li
					a(href="#tab3") Delight
				li
					a(href="#tab4") Intelio
			.tab#tab1
				.item
					.img-wrap
						img.item__img(src=img+"popular/img1.jpg", alt="")
						.item__title Одностворчатое <br> 1000х1500 Grazio
					.item-price
						.item-price__curr 11 048 ₽
						.item-price__all 22 096
					.item-block
						.item-block__title размер
						.item-block__text 1000 х 1500 мм (1,5 м²)
					.item-block
						.item-block__title ПРОФИЛЬ
						.item-block__text Grazio
					.item-block
						.item-block__title ТИП ОТКРЫВАНИЯ
						.item-block__text Глухое
					a.btn-yellow(href="#") Рассчитать стоимость
				.item
					.img-wrap
						img.item__img(src=img+"popular/img2.jpg", alt="")
						.item__title Двухстворчатое <br> 1300x1400 Grazio
					.item-price
						.item-price__curr 12 252 ₽
						.item-price__all 22 096
					.item-block
						.item-block__title размер
						.item-block__text 1400 х 1300 мм (1,82 м²)
					.item-block
						.item-block__title ПРОФИЛЬ
						.item-block__text Grazio
					.item-block
						.item-block__title ТИП ОТКРЫВАНИЯ
						.item-block__text Глухое, Поворотное
					a.btn-yellow(href="#") Рассчитать стоимость
				.item
					.img-wrap
						img.item__img(src=img+"popular/img3.jpg", alt="")
						.item__title Двухстворчатое <br> 1300x1400 Grazio
					.item-price
						.item-price__curr 13 373 ₽
						.item-price__all 22 096
					.item-block
						.item-block__title размер
						.item-block__text 1500 х 1400 мм (2,1 м²)
					.item-block
						.item-block__title ПРОФИЛЬ
						.item-block__text Grazio
					.item-block
						.item-block__title ТИП ОТКРЫВАНИЯ
						.item-block__text Глухое, Поворотное
					a.btn-yellow(href="#") Рассчитать стоимость
				.item
					.img-wrap
						img.item__img(src=img+"popular/img4.jpg", alt="")
						.item__title Балконный блок <br> 1200х2200 Grazio
					.item-price
						.item-price__curr 16 733 ₽
						.item-price__all 22 096
					.item-block
						.item-block__title размер
						.item-block__text 1200 х 2200 мм (2,64 м²)
					.item-block
						.item-block__title ПРОФИЛЬ
						.item-block__text Grazio
					.item-block
						.item-block__title ТИП ОТКРЫВАНИЯ
						.item-block__text Глухое, Поворотное
					a.btn-yellow(href="#") Рассчитать стоимость
			.tab#tab2
				.item
					.img-wrap
						img.item__img(src=img+"popular/img1.jpg", alt="")
						.item__title Одностворчатое <br> 1000х1500 Grazio
					.item-price
						.item-price__curr 11 048 ₽
						.item-price__all 22 096
					.item-block
						.item-block__title размер
						.item-block__text 1000 х 1500 мм (1,5 м²)
					.item-block
						.item-block__title ПРОФИЛЬ
						.item-block__text Grazio
					.item-block
						.item-block__title ТИП ОТКРЫВАНИЯ
						.item-block__text Глухое
					a.btn-yellow(href="#") Рассчитать стоимость
				.item
					.img-wrap
						img.item__img(src=img+"popular/img1.jpg", alt="")
						.item__title Одностворчатое <br> 1000х1500 Grazio
					.item-price
						.item-price__curr 11 048 ₽
						.item-price__all 22 096
					.item-block
						.item-block__title размер
						.item-block__text 1000 х 1500 мм (1,5 м²)
					.item-block
						.item-block__title ПРОФИЛЬ
						.item-block__text Grazio
					.item-block
						.item-block__title ТИП ОТКРЫВАНИЯ
						.item-block__text Глухое
					a.btn-yellow(href="#") Рассчитать стоимость
			.tab#tab3
				.item
					.img-wrap
						img.item__img(src=img+"popular/img1.jpg", alt="")
						.item__title Одностворчатое <br> 1000х1500 Grazio
					.item-price
						.item-price__curr 11 048 ₽
						.item-price__all 22 096
					.item-block
						.item-block__title размер
						.item-block__text 1000 х 1500 мм (1,5 м²)
					.item-block
						.item-block__title ПРОФИЛЬ
						.item-block__text Grazio
					.item-block
						.item-block__title ТИП ОТКРЫВАНИЯ
						.item-block__text Глухое
					a.btn-yellow(href="#") Рассчитать стоимость
			.tab#tab4
				.item
					.img-wrap
						img.item__img(src=img+"popular/img1.jpg", alt="")
						.item__title Одностворчатое <br> 1000х1500 Grazio
					.item-price
						.item-price__curr 11 048 ₽
						.item-price__all 22 096
					.item-block
						.item-block__title размер
						.item-block__text 1000 х 1500 мм (1,5 м²)
					.item-block
						.item-block__title ПРОФИЛЬ
						.item-block__text Grazio
					.item-block
						.item-block__title ТИП ОТКРЫВАНИЯ
						.item-block__text Глухое
					a.btn-yellow(href="#") Рассчитать стоимость
				.item
					.img-wrap
						img.item__img(src=img+"popular/img1.jpg", alt="")
						.item__title Одностворчатое <br> 1000х1500 Grazio
					.item-price
						.item-price__curr 11 048 ₽
						.item-price__all 22 096
					.item-block
						.item-block__title размер
						.item-block__text 1000 х 1500 мм (1,5 м²)
					.item-block
						.item-block__title ПРОФИЛЬ
						.item-block__text Grazio
					.item-block
						.item-block__title ТИП ОТКРЫВАНИЯ
						.item-block__text Глухое
					a.btn-yellow(href="#") Рассчитать стоимость
				
