app/pug/blocks/q-banner.pug
section.q-banner
	img.circle(src=img+"q-banner/circles.png", alt="")
	.container
		img.window(src=img+"q-banner/window.png", alt="")
		img.girl(src=img+"q-banner/girl.png", alt="")
		.inner
			.block-title Остались вопросы? <br> мы с радостью вам поможем
			.block-text Перезвоним и ответим на все вопросы. Наш специалист позвонит вам <br> в течение 10 минут и подберет лучшее решение.
			form.form(action="#" method="POST")
				input.form__input(type="tel" name="q-banner-name" placeholder="+7 (___) ___-__-__")
				button.form__btn.btn-dark(type="submit") отправить заявку
				label.checkbox(for="q-banner-checkbox")
					input.checkbox__input(type="checkbox", name="q-banner-checkbox" id="q-banner-checkbox" checked)
					.checkbox__text Я ознакомлен(а) и согласен(а) с 
						a(href="http://", target="_blank", rel="noopener noreferrer") правилами обработками моих персональных данных

dist/blocks/q-banner.html
<section class="q-banner">
  <img class="circle" src="undefinedq-banner/circles.png" alt="" />
  <div class="container">
    <img class="window" src="undefinedq-banner/window.png" alt="" />
    <img class="girl" src="undefinedq-banner/girl.png" alt="" />
    <div class="inner">
      <div class="block-title">Остались вопросы?
        <br> мы с радостью вам поможем
      </div>
      <div class="block-text">Перезвоним и ответим на все вопросы. Наш специалист позвонит вам
        <br> в течение 10 минут и подберет лучшее решение.
      </div>
      <form class="form" action="#" method="POST">
        <input class="form__input" type="tel" name="q-banner-name" placeholder="+7 (___) ___-__-__" />
        <button class="form__btn btn-dark" type="submit">отправить заявку</button>
        <label class="checkbox" for="q-banner-checkbox">
          <input class="checkbox__input" type="checkbox" name="q-banner-checkbox" id="q-banner-checkbox" checked="checked" />
          <div class="checkbox__text">Я ознакомлен(а) и согласен(а) с <a href="http://" target="_blank" rel="noopener noreferrer">правилами обработками моих персональных данных</a>
          </div>
        </label>
      </form>
    </div>
  </div>
</section>
