app/pug/blocks/quality.pug
section.quality
	.container
		.block-title Какими качествами обладают наши <br> бригады монтажников?
		.inner
			img.man(src=img+"quality/man.png", alt="")
			img.circles(src=img+"quality/circles.png", alt="")
			.items
				.item
					.item-icon
						img(src=img+"quality/qualification.svg", alt="")
					.item-inner
						.item__title Квалификация
						.item__text 3 варианта комплектации под ваш бюджет со скидкой 500 руб.
				.item
					.item-icon
						img(src=img+"quality/speed.svg", alt="")
					.item-inner
						.item__title Скорость выполнения
						.item__text 3 варианта комплектации под ваш бюджет со скидкой 500 руб.
				.item
					.item-icon
						img(src=img+"quality/experience.svg", alt="")
					.item-inner
						.item__title Опыт работы
						.item__text 3 варианта комплектации под ваш бюджет со скидкой 500 руб.
				.item
					.item-icon
						img(src=img+"quality/removal.svg", alt="")
					.item-inner
						.item__title Монтаж-демонтаж, вынос
						.item__text 3 варианта комплектации под ваш бюджет со скидкой 500 руб.
				.item
					.item-icon
						img(src=img+"quality/cleanliness.svg", alt="")
					.item-inner
						.item__title Чистота и безопасность
						.item__text 3 варианта комплектации под ваш бюджет со скидкой 500 руб.
				.item
					.item-icon
						img(src=img+"quality/cleaning.svg", alt="")
					.item-inner
						.item__title Уборка
						.item__text 3 варианта комплектации под ваш бюджет со скидкой 500 руб.
				.item
					.item-icon
						img(src=img+"quality/covid.svg", alt="")
					.item-inner
						.item__title COVID-безопасность
						.item__text 3 варианта комплектации под ваш бюджет со скидкой 500 руб.
				.item
					.item-icon
						img(src=img+"quality/briefing.svg", alt="")
					.item-inner
						.item__title Инструктаж
						.item__text 3 варианта комплектации под ваш бюджет со скидкой 500 руб.

dist/blocks/quality.html
<section class="quality">
  <div class="container">
    <div class="block-title">Какими качествами обладают наши
      <br> бригады монтажников?
    </div>
    <div class="inner">
      <img class="man" src="undefinedquality/man.png" alt="" />
      <img class="circles" src="undefinedquality/circles.png" alt="" />
      <div class="items">
        <div class="item">
          <div class="item-icon">
            <img src="undefinedquality/qualification.svg" alt="" />
          </div>
          <div class="item-inner">
            <div class="item__title">Квалификация</div>
            <div class="item__text">3 варианта комплектации под ваш бюджет со скидкой 500 руб.</div>
          </div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img src="undefinedquality/speed.svg" alt="" />
          </div>
          <div class="item-inner">
            <div class="item__title">Скорость выполнения</div>
            <div class="item__text">3 варианта комплектации под ваш бюджет со скидкой 500 руб.</div>
          </div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img src="undefinedquality/experience.svg" alt="" />
          </div>
          <div class="item-inner">
            <div class="item__title">Опыт работы</div>
            <div class="item__text">3 варианта комплектации под ваш бюджет со скидкой 500 руб.</div>
          </div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img src="undefinedquality/removal.svg" alt="" />
          </div>
          <div class="item-inner">
            <div class="item__title">Монтаж-демонтаж, вынос</div>
            <div class="item__text">3 варианта комплектации под ваш бюджет со скидкой 500 руб.</div>
          </div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img src="undefinedquality/cleanliness.svg" alt="" />
          </div>
          <div class="item-inner">
            <div class="item__title">Чистота и безопасность</div>
            <div class="item__text">3 варианта комплектации под ваш бюджет со скидкой 500 руб.</div>
          </div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img src="undefinedquality/cleaning.svg" alt="" />
          </div>
          <div class="item-inner">
            <div class="item__title">Уборка</div>
            <div class="item__text">3 варианта комплектации под ваш бюджет со скидкой 500 руб.</div>
          </div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img src="undefinedquality/covid.svg" alt="" />
          </div>
          <div class="item-inner">
            <div class="item__title">COVID-безопасность</div>
            <div class="item__text">3 варианта комплектации под ваш бюджет со скидкой 500 руб.</div>
          </div>
        </div>
        <div class="item">
          <div class="item-icon">
            <img src="undefinedquality/briefing.svg" alt="" />
          </div>
          <div class="item-inner">
            <div class="item__title">Инструктаж</div>
            <div class="item__text">3 варианта комплектации под ваш бюджет со скидкой 500 руб.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
