app/pug/blocks/repairs-basic-types.pug
section.repairs-basic-types
	img.circle1(src=img+"repairs-basic-types/circle1.png", alt="")
	img.circle2(src=img+"repairs-basic-types/circle2.png", alt="")
	img.circle3(src=img+"repairs-basic-types/circle3.png", alt="")
	.container
		.block-title ОСНОВНЫЕ ВИДЫ РЕМОНТА БАЛКОНОВ И ЛОДЖИЙ
		.inner
			.item
				.item__title косметический
				.item__text Заказывается для обновления стен, каркаса и плиты помещения, а также их защиты от агрессивных окружающих факторов. <br><br><b>Включает в себя:</b> меблировку, прокладку проводки, монтаж утеплителя и ремонтные работы.
				img.item__img(src=img+"repairs-basic-types/img1.jpg", alt="")
			.item
				.item__title капитальный
				.item__text Заказывается для укрепления плиты, восстановления, установки или обновления ограждения. <br><br><b>Включает в себя:</b> сварочные работы, возведение стен, внутреннюю обшивку декоративными материалами, сглаживание неровностей пола (сбивание порогов), а также сбивание оконных четвертей
				img.item__img(src=img+"repairs-basic-types/img2.jpg", alt="")
			.item
				.item__title евроремонт
				.item__text Заказывается для присоединения балкона или лоджии к основному помещению (гостиная, кухня или жилая комната).<br><br><b>Включает в себя:</b> многокамерные теплое остекление, утепление и внутренний ремонт комнаты для продолжения дизайна.
				img.item__img(src=img+"repairs-basic-types/img3.jpg", alt="")

dist/blocks/repairs-basic-types.html
<section class="repairs-basic-types">
  <img class="circle1" src="undefinedrepairs-basic-types/circle1.png" alt="" />
  <img class="circle2" src="undefinedrepairs-basic-types/circle2.png" alt="" />
  <img class="circle3" src="undefinedrepairs-basic-types/circle3.png" alt="" />
  <div class="container">
    <div class="block-title">ОСНОВНЫЕ ВИДЫ РЕМОНТА БАЛКОНОВ И ЛОДЖИЙ</div>
    <div class="inner">
      <div class="item">
        <div class="item__title">косметический</div>
        <div class="item__text">Заказывается для обновления стен, каркаса и плиты помещения, а также их защиты от агрессивных окружающих факторов.
          <br>
          <br>
          <b>Включает в себя:</b> меблировку, прокладку проводки, монтаж утеплителя и ремонтные работы.
        </div>
        <img class="item__img" src="undefinedrepairs-basic-types/img1.jpg" alt="" />
      </div>
      <div class="item">
        <div class="item__title">капитальный</div>
        <div class="item__text">Заказывается для укрепления плиты, восстановления, установки или обновления ограждения.
          <br>
          <br>
          <b>Включает в себя:</b> сварочные работы, возведение стен, внутреннюю обшивку декоративными материалами, сглаживание неровностей пола (сбивание порогов), а также сбивание оконных четвертей
        </div>
        <img class="item__img" src="undefinedrepairs-basic-types/img2.jpg" alt="" />
      </div>
      <div class="item">
        <div class="item__title">евроремонт</div>
        <div class="item__text">Заказывается для присоединения балкона или лоджии к основному помещению (гостиная, кухня или жилая комната).
          <br>
          <br>
          <b>Включает в себя:</b> многокамерные теплое остекление, утепление и внутренний ремонт комнаты для продолжения дизайна.
        </div>
        <img class="item__img" src="undefinedrepairs-basic-types/img3.jpg" alt="" />
      </div>
    </div>
  </div>
</section>
