app/pug/blocks/reviews.pug
section.reviews
	.container
		.block-title За 5 лет выполнено более 1200 установок окон
		.inner
			.slider-nav
				.slide
					img.slide__img(src=img+"reviews/vislouhova.jpg", alt="")
					.slide__name Вислоухова Жанна
					.slide__city Москва
				.slide
					img.slide__img(src=img+"reviews/ahmetova.jpg", alt="")
					.slide__name ахметова татьяна
					.slide__city Москва
				.slide
					img.slide__img(src=img+"reviews/malokyan.jpg", alt="")
					.slide__name ашот малокян
					.slide__city Москва
				.slide
					img.slide__img(src=img+"reviews/malokyan.jpg", alt="")
					.slide__name ашот малокян
					.slide__city Москва
			.slider-for
				.slide
					.slide-left
						img.slide__img(src=img+"reviews/img.jpg", alt="")
						.row
							.block
								.block__title тип работы
							.block
								.block__title Стоимость
								.price 120 480 ₽
					.slide-right
						.user
							img.user__img(src=img+"reviews/vislouhova.jpg", alt="")
							.user-inner
								.user__name Вислоухова Жанна
								.user__text Москва | Договор №Р-05081971
						.block.pd
							.block__title Выполненные работы
							ul.block-list
								li Демонтаж старых окон
								li Установка панорамных окон с ламинацией и шпросами
								li Уборка и вывоз мусора
						.slide__text Заказывала остекление коттеджа, помогли выбрать новые красивые окна под дизайн дома, изготовили и установили. Очень довольна качеством, ничего не продувает, выглядит эффектно, спасибо за отличную работу.
						a.btn-yellow(href="#") хочу также
				.slide
					.slide-left
						img.slide__img(src=img+"reviews/img.jpg", alt="")
						.row
							.block
								.block__title тип работы
							.block
								.block__title Стоимость
								.price 120 480 ₽
					.slide-right
						.user
							img.user__img(src=img+"reviews/ahmetova.jpg", alt="")
							.user-inner
								.user__name Вислоухова Жанна
								.user__text Москва | Договор №Р-05081971
						.block.pd
							.block__title Выполненные работы
							ul.block-list
								li Демонтаж старых окон
								li Установка панорамных окон с ламинацией и шпросами
								li Уборка и вывоз мусора
						.slide__text Заказывала остекление коттеджа, помогли выбрать новые красивые окна под дизайн дома, изготовили и установили. Очень довольна качеством, ничего не продувает, выглядит эффектно, спасибо за отличную работу.
						a.btn-yellow(href="#") хочу также
				.slide
					.slide-left
						img.slide__img(src=img+"reviews/img.jpg", alt="")
						.row
							.block
								.block__title тип работы
							.block
								.block__title Стоимость
								.price 120 480 ₽
					.slide-right
						.user
							img.user__img(src=img+"reviews/malokyan.jpg", alt="")
							.user-inner
								.user__name Вислоухова Жанна
								.user__text Москва | Договор №Р-05081971
						.block.pd
							.block__title Выполненные работы
							ul.block-list
								li Демонтаж старых окон
								li Установка панорамных окон с ламинацией и шпросами
								li Уборка и вывоз мусора
						.slide__text Заказывала остекление коттеджа, помогли выбрать новые красивые окна под дизайн дома, изготовили и установили. Очень довольна качеством, ничего не продувает, выглядит эффектно, спасибо за отличную работу.
						a.btn-yellow(href="#") хочу также
				.slide
					.slide-left
						img.slide__img(src=img+"reviews/img.jpg", alt="")
						.row
							.block
								.block__title тип работы
							.block
								.block__title Стоимость
								.price 120 480 ₽
					.slide-right
						.user
							img.user__img(src=img+"reviews/vislouhova.jpg", alt="")
							.user-inner
								.user__name Вислоухова Жанна
								.user__text Москва | Договор №Р-05081971
						.block.pd
							.block__title Выполненные работы
							ul.block-list
								li Демонтаж старых окон
								li Установка панорамных окон с ламинацией и шпросами
								li Уборка и вывоз мусора
						.slide__text Заказывала остекление коттеджа, помогли выбрать новые красивые окна под дизайн дома, изготовили и установили. Очень довольна качеством, ничего не продувает, выглядит эффектно, спасибо за отличную работу.
						a.btn-yellow(href="#") хочу также
				.slide
					.slide-left
						img.slide__img(src=img+"reviews/img.jpg", alt="")
						.row
							.block
								.block__title тип работы
							.block
								.block__title Стоимость
								.price 120 480 ₽
					.slide-right
						.user
							img.user__img(src=img+"reviews/malokyan.jpg", alt="")
							.user-inner
								.user__name Вислоухова Жанна
								.user__text Москва | Договор №Р-05081971
						.block.pd
							.block__title Выполненные работы
							ul.block-list
								li Демонтаж старых окон
								li Установка панорамных окон с ламинацией и шпросами
								li Уборка и вывоз мусора
						.slide__text Заказывала остекление коттеджа, помогли выбрать новые красивые окна под дизайн дома, изготовили и установили. Очень довольна качеством, ничего не продувает, выглядит эффектно, спасибо за отличную работу.
						a.btn-yellow(href="#") хочу также

app/blocks/reviews.html
<section class="reviews">
  <div class="container">
    <div class="block-title">За 5 лет выполнено более 1200 установок окон</div>
    <div class="inner">
      <div class="slider-nav">
        <div class="slide">
          <img class="slide__img" src="undefinedreviews/vislouhova.jpg" alt="" />
          <div class="slide__name">Вислоухова Жанна</div>
          <div class="slide__city">Москва</div>
        </div>
        <div class="slide">
          <img class="slide__img" src="undefinedreviews/ahmetova.jpg" alt="" />
          <div class="slide__name">ахметова татьяна</div>
          <div class="slide__city">Москва</div>
        </div>
        <div class="slide">
          <img class="slide__img" src="undefinedreviews/malokyan.jpg" alt="" />
          <div class="slide__name">ашот малокян</div>
          <div class="slide__city">Москва</div>
        </div>
        <div class="slide">
          <img class="slide__img" src="undefinedreviews/malokyan.jpg" alt="" />
          <div class="slide__name">ашот малокян</div>
          <div class="slide__city">Москва</div>
        </div>
      </div>
      <div class="slider-for">
        <div class="slide">
          <div class="slide-left">
            <img class="slide__img" src="undefinedreviews/img.jpg" alt="" />
            <div class="row">
              <div class="block">
                <div class="block__title">тип работы</div>
              </div>
              <div class="block">
                <div class="block__title">Стоимость</div>
                <div class="price">120 480 ₽</div>
              </div>
            </div>
          </div>
          <div class="slide-right">
            <div class="user">
              <img class="user__img" src="undefinedreviews/vislouhova.jpg" alt="" />
              <div class="user-inner">
                <div class="user__name">Вислоухова Жанна</div>
                <div class="user__text">Москва | Договор №Р-05081971</div>
              </div>
            </div>
            <div class="block pd">
              <div class="block__title">Выполненные работы</div>
              <ul class="block-list">
                <li>Демонтаж старых окон</li>
                <li>Установка панорамных окон с ламинацией и шпросами</li>
                <li>Уборка и вывоз мусора</li>
              </ul>
            </div>
            <div class="slide__text">Заказывала остекление коттеджа, помогли выбрать новые красивые окна под дизайн дома, изготовили и установили. Очень довольна качеством, ничего не продувает, выглядит эффектно, спасибо за отличную работу.</div>
            <a class="btn-yellow" href="#">хочу также</a>
          </div>
        </div>
        <div class="slide">
          <div class="slide-left">
            <img class="slide__img" src="undefinedreviews/img.jpg" alt="" />
            <div class="row">
              <div class="block">
                <div class="block__title">тип работы</div>
              </div>
              <div class="block">
                <div class="block__title">Стоимость</div>
                <div class="price">120 480 ₽</div>
              </div>
            </div>
          </div>
          <div class="slide-right">
            <div class="user">
              <img class="user__img" src="undefinedreviews/ahmetova.jpg" alt="" />
              <div class="user-inner">
                <div class="user__name">Вислоухова Жанна</div>
                <div class="user__text">Москва | Договор №Р-05081971</div>
              </div>
            </div>
            <div class="block pd">
              <div class="block__title">Выполненные работы</div>
              <ul class="block-list">
                <li>Демонтаж старых окон</li>
                <li>Установка панорамных окон с ламинацией и шпросами</li>
                <li>Уборка и вывоз мусора</li>
              </ul>
            </div>
            <div class="slide__text">Заказывала остекление коттеджа, помогли выбрать новые красивые окна под дизайн дома, изготовили и установили. Очень довольна качеством, ничего не продувает, выглядит эффектно, спасибо за отличную работу.</div>
            <a class="btn-yellow" href="#">хочу также</a>
          </div>
        </div>
        <div class="slide">
          <div class="slide-left">
            <img class="slide__img" src="undefinedreviews/img.jpg" alt="" />
            <div class="row">
              <div class="block">
                <div class="block__title">тип работы</div>
              </div>
              <div class="block">
                <div class="block__title">Стоимость</div>
                <div class="price">120 480 ₽</div>
              </div>
            </div>
          </div>
          <div class="slide-right">
            <div class="user">
              <img class="user__img" src="undefinedreviews/malokyan.jpg" alt="" />
              <div class="user-inner">
                <div class="user__name">Вислоухова Жанна</div>
                <div class="user__text">Москва | Договор №Р-05081971</div>
              </div>
            </div>
            <div class="block pd">
              <div class="block__title">Выполненные работы</div>
              <ul class="block-list">
                <li>Демонтаж старых окон</li>
                <li>Установка панорамных окон с ламинацией и шпросами</li>
                <li>Уборка и вывоз мусора</li>
              </ul>
            </div>
            <div class="slide__text">Заказывала остекление коттеджа, помогли выбрать новые красивые окна под дизайн дома, изготовили и установили. Очень довольна качеством, ничего не продувает, выглядит эффектно, спасибо за отличную работу.</div>
            <a class="btn-yellow" href="#">хочу также</a>
          </div>
        </div>
        <div class="slide">
          <div class="slide-left">
            <img class="slide__img" src="undefinedreviews/img.jpg" alt="" />
            <div class="row">
              <div class="block">
                <div class="block__title">тип работы</div>
              </div>
              <div class="block">
                <div class="block__title">Стоимость</div>
                <div class="price">120 480 ₽</div>
              </div>
            </div>
          </div>
          <div class="slide-right">
            <div class="user">
              <img class="user__img" src="undefinedreviews/vislouhova.jpg" alt="" />
              <div class="user-inner">
                <div class="user__name">Вислоухова Жанна</div>
                <div class="user__text">Москва | Договор №Р-05081971</div>
              </div>
            </div>
            <div class="block pd">
              <div class="block__title">Выполненные работы</div>
              <ul class="block-list">
                <li>Демонтаж старых окон</li>
                <li>Установка панорамных окон с ламинацией и шпросами</li>
                <li>Уборка и вывоз мусора</li>
              </ul>
            </div>
            <div class="slide__text">Заказывала остекление коттеджа, помогли выбрать новые красивые окна под дизайн дома, изготовили и установили. Очень довольна качеством, ничего не продувает, выглядит эффектно, спасибо за отличную работу.</div>
            <a class="btn-yellow" href="#">хочу также</a>
          </div>
        </div>
        <div class="slide">
          <div class="slide-left">
            <img class="slide__img" src="undefinedreviews/img.jpg" alt="" />
            <div class="row">
              <div class="block">
                <div class="block__title">тип работы</div>
              </div>
              <div class="block">
                <div class="block__title">Стоимость</div>
                <div class="price">120 480 ₽</div>
              </div>
            </div>
          </div>
          <div class="slide-right">
            <div class="user">
              <img class="user__img" src="undefinedreviews/malokyan.jpg" alt="" />
              <div class="user-inner">
                <div class="user__name">Вислоухова Жанна</div>
                <div class="user__text">Москва | Договор №Р-05081971</div>
              </div>
            </div>
            <div class="block pd">
              <div class="block__title">Выполненные работы</div>
              <ul class="block-list">
                <li>Демонтаж старых окон</li>
                <li>Установка панорамных окон с ламинацией и шпросами</li>
                <li>Уборка и вывоз мусора</li>
              </ul>
            </div>
            <div class="slide__text">Заказывала остекление коттеджа, помогли выбрать новые красивые окна под дизайн дома, изготовили и установили. Очень довольна качеством, ничего не продувает, выглядит эффектно, спасибо за отличную работу.</div>
            <a class="btn-yellow" href="#">хочу также</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
