app/pug/blocks/warm-cold.pug
section.warm-cold
	.container
		.block-title Cоздайте проект своего будущего балкона
		.inner
			.warm-cold-left
				img.warm-cold__balcony(src=img+"warm-cold/glazing/v1-1.jpg", alt="")
				img.warm-cold__outside(src=img+"warm-cold/outside/v1-1.png", alt="")
			.warm-cold-right
				.warm-cold-block
					.warm-cold-block-row
						.warm-cold-block__title Тип остекления
					.warm-cold-variants.glazing
						.warm-cold-variant.big.active(data-img="glazing/v1-1.jpg")
							.img-wrap
								img.warm-cold-variant__img(src=img+"warm-cold/glazing/v1.png", alt="")
							.warm-cold-variant__text Холодное
						.warm-cold-variant.big(data-img="glazing/v2-1.jpg")
							.img-wrap
								img.warm-cold-variant__img(src=img+"warm-cold/glazing/v2.png", alt="")
							.warm-cold-variant__text Теплое

				.warm-cold-block
					.warm-cold-block-row
						.warm-cold-block__title ВЫБОР НАРУЖНОЙ <br> ОБШИВКИ:
						form.warm-cold-block-form
							select.warm-cold-block-select(name="outside-select")
								option(value="outside-select1" selected) Гофролист
								option(value="outside-select2") Сайдинг
					.warm-cold-variants
						.warm-cold-tab.active.outside#outside-select1
							.warm-cold-variant.active(data-img="outside/v1-1.png")
								.img-wrap
									img.warm-cold-variant__img(src=img+"warm-cold/outside/v1.png", alt="")
							.warm-cold-variant(data-img="outside/v2-1.png")
								.img-wrap
									img.warm-cold-variant__img(src=img+"warm-cold/outside/v2.png", alt="")
							.warm-cold-variant(data-img="outside/v3-1.png")
								.img-wrap
									img.warm-cold-variant__img(src=img+"warm-cold/outside/v3.png", alt="")
							.warm-cold-variant(data-img="outside/v4-1.png")
								.img-wrap
									img.warm-cold-variant__img(src=img+"warm-cold/outside/v4.png", alt="")
							.warm-cold-variant(data-img="outside/v5-1.png")
								.img-wrap
									img.warm-cold-variant__img(src=img+"warm-cold/outside/v5.png", alt="")
						.warm-cold-tab.outside#outside-select2
							.warm-cold-variant(data-img="outside/v6-1.png")
								.img-wrap
									img.warm-cold-variant__img(src=img+"warm-cold/outside/v1.png", alt="")
							.warm-cold-variant(data-img="outside/v7-1.png")
								.img-wrap
									img.warm-cold-variant__img(src=img+"warm-cold/outside/v2.png", alt="")
							.warm-cold-variant(data-img="outside/v8-1.png")
								.img-wrap
									img.warm-cold-variant__img(src=img+"warm-cold/outside/v3.png", alt="")
							.warm-cold-variant(data-img="outside/v9-1.png")
								.img-wrap
									img.warm-cold-variant__img(src=img+"warm-cold/outside/v4.png", alt="")
							.warm-cold-variant(data-img="outside/v10-1.png")
								.img-wrap
									img.warm-cold-variant__img(src=img+"warm-cold/outside/v5.png", alt="")
				ul.action
					li
						a.btn-yellow(href="#") заказать балкон

app/blocks/warm-cold.html
<section class="warm-cold">
  <div class="container">
    <div class="block-title">Cоздайте проект своего будущего балкона</div>
    <div class="inner">
      <div class="warm-cold-left">
        <img class="warm-cold__balcony" src="undefinedwarm-cold/glazing/v1-1.jpg" alt="" />
        <img class="warm-cold__outside" src="undefinedwarm-cold/outside/v1-1.png" alt="" />
      </div>
      <div class="warm-cold-right">
        <div class="warm-cold-block">
          <div class="warm-cold-block-row">
            <div class="warm-cold-block__title">Тип остекления</div>
          </div>
          <div class="warm-cold-variants glazing">
            <div class="warm-cold-variant big active" data-img="glazing/v1-1.jpg">
              <div class="img-wrap">
                <img class="warm-cold-variant__img" src="undefinedwarm-cold/glazing/v1.png" alt="" />
              </div>
              <div class="warm-cold-variant__text">Холодное</div>
            </div>
            <div class="warm-cold-variant big" data-img="glazing/v2-1.jpg">
              <div class="img-wrap">
                <img class="warm-cold-variant__img" src="undefinedwarm-cold/glazing/v2.png" alt="" />
              </div>
              <div class="warm-cold-variant__text">Теплое</div>
            </div>
          </div>
        </div>
        <div class="warm-cold-block">
          <div class="warm-cold-block-row">
            <div class="warm-cold-block__title">ВЫБОР НАРУЖНОЙ
              <br> ОБШИВКИ:
            </div>
            <form class="warm-cold-block-form">
              <select class="warm-cold-block-select" name="outside-select">
                <option value="outside-select1" selected="selected">Гофролист</option>
                <option value="outside-select2">Сайдинг</option>
              </select>
            </form>
          </div>
          <div class="warm-cold-variants">
            <div class="warm-cold-tab active outside" id="outside-select1">
              <div class="warm-cold-variant active" data-img="outside/v1-1.png">
                <div class="img-wrap">
                  <img class="warm-cold-variant__img" src="undefinedwarm-cold/outside/v1.png" alt="" />
                </div>
              </div>
              <div class="warm-cold-variant" data-img="outside/v2-1.png">
                <div class="img-wrap">
                  <img class="warm-cold-variant__img" src="undefinedwarm-cold/outside/v2.png" alt="" />
                </div>
              </div>
              <div class="warm-cold-variant" data-img="outside/v3-1.png">
                <div class="img-wrap">
                  <img class="warm-cold-variant__img" src="undefinedwarm-cold/outside/v3.png" alt="" />
                </div>
              </div>
              <div class="warm-cold-variant" data-img="outside/v4-1.png">
                <div class="img-wrap">
                  <img class="warm-cold-variant__img" src="undefinedwarm-cold/outside/v4.png" alt="" />
                </div>
              </div>
              <div class="warm-cold-variant" data-img="outside/v5-1.png">
                <div class="img-wrap">
                  <img class="warm-cold-variant__img" src="undefinedwarm-cold/outside/v5.png" alt="" />
                </div>
              </div>
            </div>
            <div class="warm-cold-tab outside" id="outside-select2">
              <div class="warm-cold-variant" data-img="outside/v6-1.png">
                <div class="img-wrap">
                  <img class="warm-cold-variant__img" src="undefinedwarm-cold/outside/v1.png" alt="" />
                </div>
              </div>
              <div class="warm-cold-variant" data-img="outside/v7-1.png">
                <div class="img-wrap">
                  <img class="warm-cold-variant__img" src="undefinedwarm-cold/outside/v2.png" alt="" />
                </div>
              </div>
              <div class="warm-cold-variant" data-img="outside/v8-1.png">
                <div class="img-wrap">
                  <img class="warm-cold-variant__img" src="undefinedwarm-cold/outside/v3.png" alt="" />
                </div>
              </div>
              <div class="warm-cold-variant" data-img="outside/v9-1.png">
                <div class="img-wrap">
                  <img class="warm-cold-variant__img" src="undefinedwarm-cold/outside/v4.png" alt="" />
                </div>
              </div>
              <div class="warm-cold-variant" data-img="outside/v10-1.png">
                <div class="img-wrap">
                  <img class="warm-cold-variant__img" src="undefinedwarm-cold/outside/v5.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <ul class="action">
          <li>
            <a class="btn-yellow" href="#">заказать балкон</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
