app/blocks/window-calc.html
<section class="window-calc">
  <div class="container">
    <div class="block-title">Рассчитай стоимость самостоятельно</div>
    <div class="w-calc">
      <div class="w-calc-size">
        <div class="w-calc-row">
          <div class="column">
            <div class="w-slider-label">
              <input class="w-slider-input" type="number" name="w-slider-height" value="1500" />
              <span>высота, мм</span>
            </div>
            <div class="w-slider vertical">
              <div class="w-slider__handler ui-slider-handle"></div>
            </div>
          </div>
          <div class="img-wrap">
            <img class="w-calc-size__img" src="undefinedwindow-types/type1-1.png" alt="" />
          </div>
        </div>
        <div class="row">
          <div class="w-slider horizontal">
            <div class="w-slider__handler ui-slider-handle"></div>
          </div>
          <div class="w-slider-label">
            <input class="w-slider-input" type="number" name="w-slider-height" value="1500" />
            <span>ширина, мм</span>
          </div>
        </div>
      </div>
      <div class="w-calc-options">
        <div class="window-types">
          <div class="window-type">
            <div class="window-type-item curr active">
              <img class="window-type__img" src="undefinedwindow-types/type1-1.png" alt="" />
            </div>
            <div class="window-type-list">
              <div class="window-type-item">
                <img class="window-type__img" src="undefinedwindow-types/type1-1.png" alt="" />
              </div>
              <div class="window-type-item">
                <img class="window-type__img" src="undefinedwindow-types/type1-2.png" alt="" />
              </div>
              <div class="window-type-item">
                <img class="window-type__img" src="undefinedwindow-types/type1-3.png" alt="" />
              </div>
            </div>
          </div>
          <div class="window-type">
            <div class="window-type-item curr">
              <img class="window-type__img" src="undefinedwindow-types/type2-1.png" alt="" />
            </div>
            <div class="window-type-list">
              <div class="window-type-item">
                <img class="window-type__img" src="undefinedwindow-types/type2-1.png" alt="" />
              </div>
              <div class="window-type-item">
                <img class="window-type__img" src="undefinedwindow-types/type2-2.png" alt="" />
              </div>
              <div class="window-type-item">
                <img class="window-type__img" src="undefinedwindow-types/type2-3.png" alt="" />
              </div>
              <div class="window-type-item">
                <img class="window-type__img" src="undefinedwindow-types/type2-4.png" alt="" />
              </div>
            </div>
          </div>
          <div class="window-type">
            <div class="window-type-item curr">
              <img class="window-type__img" src="undefinedwindow-types/type3-1.png" alt="" />
            </div>
            <div class="window-type-list">
              <div class="window-type-item">
                <img class="window-type__img" src="undefinedwindow-types/type3-1.png" alt="" />
              </div>
              <div class="window-type-item">
                <img class="window-type__img" src="undefinedwindow-types/type3-2.png" alt="" />
              </div>
              <div class="window-type-item">
                <img class="window-type__img" src="undefinedwindow-types/type3-3.png" alt="" />
              </div>
            </div>
          </div>
          <div class="window-type">
            <div class="window-type-item curr">
              <img class="window-type__img" src="undefinedwindow-types/type4-1.png" alt="" />
            </div>
            <div class="window-type-list">
              <div class="window-type-item">
                <img class="window-type__img" src="undefinedwindow-types/type4-1.png" alt="" />
              </div>
              <div class="window-type-item">
                <img class="window-type__img" src="undefinedwindow-types/type4-2.png" alt="" />
              </div>
            </div>
          </div>
        </div>
        <div class="extra-options">
          <div class="extra-options__title">Выберите дополнительные элементы:</div>
          <div class="extra-options-item">
            <label class="extra-checkbox">
              <input class="extra-checkbox__input" type="checkbox" name="" />
              <span class="extra-checkbox__text">Подоконник (от 150 руб.)</span>
            </label>
            <div class="select mini">
              <div class="select__curr">150 мм</div>
              <ul class="select-list">
                <li>150 мм</li>
                <li>151 мм</li>
                <li>152 мм</li>
              </ul>
            </div>
          </div>
          <div class="extra-options-item">
            <label class="extra-checkbox">
              <input class="extra-checkbox__input" type="checkbox" name="" />
              <span class="extra-checkbox__text">Отлив (от 100 руб.)</span>
            </label>
          </div>
          <div class="extra-options-item">
            <label class="extra-checkbox">
              <input class="extra-checkbox__input" type="checkbox" name="" />
              <span class="extra-checkbox__text">Монтаж (от 850 руб.)</span>
            </label>
          </div>
        </div>
        <div class="prices">
          <div class="price">
            <div class="price__title">Обычная цена:</div>
            <div class="price__text">
              <span>от</span> 3 455 ₽
            </div>
          </div>
          <div class="price dark">
            <div class="price__title">Цена в декабре:</div>
            <div class="price__text">
              <span>от</span> 2 764 ₽
            </div>
          </div>
        </div>
        <div class="line">
          <div class="present">
            <div class="present__title">выберите подарок:</div>
            <div class="present__curr">Москитная сетка</div>
            <ul class="present-list">
              <li>Москитная сетка</li>
              <li>Москитная сетка1</li>
              <li>Москитная сетка2</li>
            </ul>
          </div>
          <a class="w-calc__btn btn-yellow" href="#">Купить окно</a>
        </div>
      </div>
    </div>
  </div>
</section>

app/pug/blocks/window-calc.pug
section.window-calc
	.container
		.block-title Рассчитай стоимость самостоятельно
		.w-calc
			.w-calc-size
				.w-calc-row
					.column
						.w-slider-label
							input.w-slider-input(type="number", name="w-slider-height" value="1500")
							span высота, мм
						.w-slider.vertical
							.w-slider__handler.ui-slider-handle
					.img-wrap
						img.w-calc-size__img(src=img+"window-types/type1-1.png", alt="")
				.row
					.w-slider.horizontal
						.w-slider__handler.ui-slider-handle
					.w-slider-label
						input.w-slider-input(type="number", name="w-slider-height" value="1500")
						span ширина, мм
			.w-calc-options
				.window-types
					.window-type
						.window-type-item.curr.active
							img.window-type__img(src=img+"window-types/type1-1.png", alt="")
						.window-type-list
							.window-type-item
								img.window-type__img(src=img+"window-types/type1-1.png", alt="")
							.window-type-item
								img.window-type__img(src=img+"window-types/type1-2.png", alt="")
							.window-type-item
								img.window-type__img(src=img+"window-types/type1-3.png", alt="")
					.window-type
						.window-type-item.curr
							img.window-type__img(src=img+"window-types/type2-1.png", alt="")
						.window-type-list
							.window-type-item
								img.window-type__img(src=img+"window-types/type2-1.png", alt="")
							.window-type-item
								img.window-type__img(src=img+"window-types/type2-2.png", alt="")
							.window-type-item
								img.window-type__img(src=img+"window-types/type2-3.png", alt="")
							.window-type-item
								img.window-type__img(src=img+"window-types/type2-4.png", alt="")
					.window-type
						.window-type-item.curr
							img.window-type__img(src=img+"window-types/type3-1.png", alt="")
						.window-type-list
							.window-type-item
								img.window-type__img(src=img+"window-types/type3-1.png", alt="")
							.window-type-item
								img.window-type__img(src=img+"window-types/type3-2.png", alt="")
							.window-type-item
								img.window-type__img(src=img+"window-types/type3-3.png", alt="")
					.window-type
						.window-type-item.curr
							img.window-type__img(src=img+"window-types/type4-1.png", alt="")
						.window-type-list
							.window-type-item
								img.window-type__img(src=img+"window-types/type4-1.png", alt="")
							.window-type-item
								img.window-type__img(src=img+"window-types/type4-2.png", alt="")
				.extra-options
					.extra-options__title Выберите дополнительные элементы:
					.extra-options-item
						label.extra-checkbox
							input.extra-checkbox__input(type="checkbox", name="")
							span.extra-checkbox__text Подоконник (от 150 руб.)
						.select.mini
							.select__curr 150 мм
							ul.select-list
								li 150 мм
								li 151 мм
								li 152 мм
					.extra-options-item
						label.extra-checkbox
							input.extra-checkbox__input(type="checkbox", name="")
							span.extra-checkbox__text Отлив (от 100 руб.)
					.extra-options-item
						label.extra-checkbox
							input.extra-checkbox__input(type="checkbox", name="")
							span.extra-checkbox__text Монтаж (от 850 руб.)
				.prices
					.price
						.price__title Обычная цена:
						.price__text <span>от</span> 3 455 ₽
					.price.dark
						.price__title Цена в декабре:
						.price__text <span>от</span> 2 764 ₽
				.line
					.present
						.present__title выберите подарок:
						.present__curr Москитная сетка
						ul.present-list
							li Москитная сетка
							li Москитная сетка1
							li Москитная сетка2
					a.w-calc__btn.btn-yellow(href="#") Купить окно





br
br
br
br
br
