app/blocks/window-banner.html
<section class="window-banner">
  <div class="container">
    <img class="circles" src="undefinedmini-banner/circles2.png" alt="" />
    <img class="circles2" src="undefinedmini-banner/circles3.png" alt="" />
    <img class="window" src="undefinedmini-banner/window.png" alt="" />
    <img class="man" src="undefinedmini-banner/man.png" alt="" />
    <div class="inner">
      <img class="arrow" src="undefinedmini-banner/arrow.png" alt="" />
      <div class="block-title">Сомневаетесь в размерах
        <br> и типах окон, которые Вам нужны?
      </div>
      <div class="block-text">Вызовите замерщика, который всё Вам расскажет и покажет. <b>Это БЕСПЛАТНО!</b>
      </div>
    </div>
    <form class="form" action="#" method="post">
      <div class="form-item">
        <input class="form__input" type="tel" name="q-banner-name" placeholder="+7 (___) ___-__-__" />
      </div>
      <div class="form-action">
        <button class="form__btn btn-dark" type="submit">отправить заявку</button>
      </div>
      <div class="form-item">
        <label class="checkbox" for="window-banner-checkbox">
          <input class="checkbox__input" type="checkbox" name="window-banner-checkbox" id="window-banner-checkbox" checked="checked" />
          <div class="checkbox__text">Я ознакомлен(а) и согласен(а) с <a href="http://" target="_blank" rel="noopener noreferrer">правилами обработками моих персональных данных</a>
          </div>
        </label>
      </div>
    </form>
  </div>
</section>

app/pug/blocks/window-banner.pug
section.window-banner
	.container
		img.circles(src=img+"mini-banner/circles2.png", alt="")
		img.circles2(src=img+"mini-banner/circles3.png", alt="")
		img.window(src=img+"mini-banner/window.png", alt="")
		img.man(src=img+"mini-banner/man.png", alt="")
		.inner
			img.arrow(src=img+"mini-banner/arrow.png", alt="")
			.block-title Сомневаетесь в размерах <br> и типах окон, которые Вам нужны?
			.block-text Вызовите замерщика, который всё Вам расскажет и покажет. <b>Это БЕСПЛАТНО!</b>
		form.form(action="#", method="post")
			.form-item
				input.form__input(type="tel" name="q-banner-name" placeholder="+7 (___) ___-__-__")
			.form-action
				button.form__btn.btn-dark(type="submit") отправить заявку
			.form-item
				label.checkbox(for="window-banner-checkbox")
					input.checkbox__input(type="checkbox", name="window-banner-checkbox" id="window-banner-checkbox" checked)
					.checkbox__text Я ознакомлен(а) и согласен(а) с 
						a(href="http://", target="_blank", rel="noopener noreferrer") правилами обработками моих персональных данных
