app/pug/blocks/wood-glazing.pug
section.wood-glazing
	.container
		.block-title ВОЗМОЖНО ОСТЕКЛЕНИЕ ДЕРЕВЯННЫМИ ОКНАМИ
		.inner
			form(action="#").item.item-form
				img.circle(src=img+"doors-types/circle.png", alt="")
				.item-form__title Трудно выбрать?
				.item-form__text Отправьте запрос <br> на подбор деревянных <br> окон
				.form-item
					input.form__input(type="tel" name="q-banner-name" placeholder="+7 (___) ___-__-__")
				.form-action
					button.form__btn.btn-dark(type="submit") перезвоните мне сейчас
				.form-item
					.form__text Нажимая на кнопку, вы даете согласие на
						a(href="http://", target="_blank", rel="noopener noreferrer") обработку своих персональных данных.
			.item
				img.item__img(src=img+"wood-glazing/img1.jpg", alt="")
				.item-inner
					.item__title Окно класса "Эконом"
					.item-price
						.item-price__text Цена от
						.item-price__curr 3 300 ₽<span>/кв.м</span>
					ul.item-list
						li Высокое качетсво
						li Привлекательная цена
					a.item__link.btn-yellow(href="#") Заказать
			.item
				img.item__img(src=img+"wood-glazing/img2.jpg", alt="")
				.item-inner
					.item__title Окно для бани 600х600 мм
					.item-price
						.item-price__text Цена от
						.item-price__curr 23 300 ₽<span>/шт</span>
					ul.item-list
						li Натуральная липа
						li Безопасность для здоровья при нагреве
						li Легко открывается / закрывается. Гарантировано!
						li Закаленные стекла. Защита от растрескивания
					a.item__link.btn-yellow(href="#") Заказать
			.item
				img.item__img(src=img+"wood-glazing/img3.jpg", alt="")
				.item__title Входные двери
				.item-inner
					.item-price
						.item-price__text Цена от
						.item-price__curr 23 500 ₽<span>/кв.м</span>
					ul.item-list
						li Экономия на отоплении
						li Немецкие эко краски и комплектующие
						li Разработаем индивидуальный дизайн
					a.item__link.btn-yellow(href="#") Заказать

dist/blocks/wood-glazing.html
<section class="wood-glazing">
  <div class="container">
    <div class="block-title">ВОЗМОЖНО ОСТЕКЛЕНИЕ ДЕРЕВЯННЫМИ ОКНАМИ</div>
    <div class="inner">
      <form class="item item-form" action="#">
        <img class="circle" src="undefineddoors-types/circle.png" alt="" />
        <div class="item-form__title">Трудно выбрать?</div>
        <div class="item-form__text">Отправьте запрос
          <br> на подбор деревянных
          <br> окон
        </div>
        <div class="form-item">
          <input class="form__input" type="tel" name="q-banner-name" placeholder="+7 (___) ___-__-__" />
        </div>
        <div class="form-action">
          <button class="form__btn btn-dark" type="submit">перезвоните мне сейчас</button>
        </div>
        <div class="form-item">
          <div class="form__text">Нажимая на кнопку, вы даете согласие на<a href="http://" target="_blank" rel="noopener noreferrer">обработку своих персональных данных.</a>
          </div>
        </div>
      </form>
      <div class="item">
        <img class="item__img" src="undefinedwood-glazing/img1.jpg" alt="" />
        <div class="item-inner">
          <div class="item__title">Окно класса "Эконом"</div>
          <div class="item-price">
            <div class="item-price__text">Цена от</div>
            <div class="item-price__curr">3 300 ₽<span>/кв.м</span>
            </div>
          </div>
          <ul class="item-list">
            <li>Высокое качетсво</li>
            <li>Привлекательная цена</li>
          </ul>
          <a class="item__link btn-yellow" href="#">Заказать</a>
        </div>
      </div>
      <div class="item">
        <img class="item__img" src="undefinedwood-glazing/img2.jpg" alt="" />
        <div class="item-inner">
          <div class="item__title">Окно для бани 600х600 мм</div>
          <div class="item-price">
            <div class="item-price__text">Цена от</div>
            <div class="item-price__curr">23 300 ₽<span>/шт</span>
            </div>
          </div>
          <ul class="item-list">
            <li>Натуральная липа</li>
            <li>Безопасность для здоровья при нагреве</li>
            <li>Легко открывается / закрывается. Гарантировано!</li>
            <li>Закаленные стекла. Защита от растрескивания</li>
          </ul>
          <a class="item__link btn-yellow" href="#">Заказать</a>
        </div>
      </div>
      <div class="item">
        <img class="item__img" src="undefinedwood-glazing/img3.jpg" alt="" />
        <div class="item__title">Входные двери</div>
        <div class="item-inner">
          <div class="item-price">
            <div class="item-price__text">Цена от</div>
            <div class="item-price__curr">23 500 ₽<span>/кв.м</span>
            </div>
          </div>
          <ul class="item-list">
            <li>Экономия на отоплении</li>
            <li>Немецкие эко краски и комплектующие</li>
            <li>Разработаем индивидуальный дизайн</li>
          </ul>
          <a class="item__link btn-yellow" href="#">Заказать</a>
        </div>
      </div>
    </div>
  </div>
</section>
