app/blocks/works-types.html
<section class="works-types">
  <div class="container">
    <div class="block-title">ВИДЫ РАБОТ</div>
    <div class="inner">
      <div class="item">
        <img class="item__img" src="undefinedworks-types/img1.jpg" alt="" />
        <div class="item__text">Укрепление и ремонт существующего балконного парапета</div>
      </div>
      <div class="item">
        <img class="item__img" src="undefinedworks-types/img2.jpg" alt="" />
        <div class="item__text">Изготовление нового парапета для балкона или лоджии</div>
      </div>
      <div class="item">
        <img class="item__img" src="undefinedworks-types/img3.jpg" alt="" />
        <div class="item__text">Установка нового парапета с последующим ремонтом балконного основания</div>
      </div>
      <div class="item">
        <img class="item__img" src="undefinedworks-types/img4.jpg" alt="" />
        <div class="item__text">Комплексный ремонт ветхого балкона со сдачей объекта под ключ</div>
      </div>
      <div class="item">
        <img class="item__img" src="undefinedworks-types/img5.jpg" alt="" />
        <div class="item__text">Проведем демонтаж стены между балконом и окном для дальнейшего объединения.</div>
      </div>
      <div class="item">
        <img class="item__img" src="undefinedworks-types/img6.jpg" alt="" />
        <div class="item__text">Демонтируем старые конструкции, укрепим основание балкона</div>
      </div>
      <div class="item">
        <img class="item__img" src="undefinedworks-types/img7.jpg" alt="" />
        <div class="item__text">Демонтируем окна балкона и в любом помещении аккуратно и без лишнего мусора</div>
      </div>
      <div class="item">
        <img class="item__img" src="undefinedworks-types/img8.jpg" alt="" />
        <div class="item__text">Проведем все необходимые работы до остекления и утепления балкона. Вывезем мусор</div>
      </div>
    </div>
  </div>
</section>

app/pug/blocks/works-types.pug
section.works-types
	.container
		.block-title ВИДЫ РАБОТ
		.inner
			.item
				img.item__img(src=img+"works-types/img1.jpg", alt="")
				.item__text Укрепление и ремонт существующего балконного парапета
			.item
				img.item__img(src=img+"works-types/img2.jpg", alt="")
				.item__text Изготовление нового парапета для балкона или лоджии
			.item
				img.item__img(src=img+"works-types/img3.jpg", alt="")
				.item__text Установка нового парапета с последующим ремонтом балконного основания
			.item
				img.item__img(src=img+"works-types/img4.jpg", alt="")
				.item__text Комплексный ремонт ветхого балкона со сдачей объекта под ключ
			.item
				img.item__img(src=img+"works-types/img5.jpg", alt="")
				.item__text Проведем демонтаж стены между балконом и окном для дальнейшего объединения.
			.item
				img.item__img(src=img+"works-types/img6.jpg", alt="")
				.item__text Демонтируем старые конструкции, укрепим основание балкона
			.item
				img.item__img(src=img+"works-types/img7.jpg", alt="")
				.item__text Демонтируем окна балкона и в любом помещении аккуратно и без лишнего мусора
			.item
				img.item__img(src=img+"works-types/img8.jpg", alt="")
				.item__text Проведем все необходимые работы до остекления и утепления балкона. Вывезем мусор
